config/samples/resources/cloudfunctionsfunction/eventtrigger-with-storagebucket/cloudfunctions_v1beta1_cloudfunctionsfunction.yaml (before)
# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: cloudfunctions.cnrm.cloud.google.com/v1beta1
kind: CloudFunctionsFunction
metadata:
  name: cloudfunctionsfunction-sample-bucket
spec:
  projectRef:
    # Replace ${PROJECT_ID?} with your project ID
    external: "projects/${PROJECT_ID?}"
  description: "A sample cloud function with an event trigger from StorageBucket"
  region: "us-west2"
  runtime: "nodejs10"
  sourceArchiveUrl: "gs://config-connector-samples/cloudfunctionsfunction/http_trigger.zip"
  entryPoint: "helloGET"
  eventTrigger:
    eventType: "providers/cloud.storage/eventTypes/object.change"
    resourceRef:
      name: ${PROJECT_ID?}-cloudfunctionsfunction-dep-bucket
      kind: StorageBucket
    failurePolicy: true
    service: "storage.googleapis.com"

config/samples/resources/cloudfunctionsfunction/eventtrigger-with-storagebucket/cloudfunctions_v1beta1_cloudfunctionsfunction.yaml (after)
# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: cloudfunctions.cnrm.cloud.google.com/v1beta1
kind: CloudFunctionsFunction
metadata:
  name: cloudfunctionsfunction-sample-bucket
spec:
  projectRef:
    # Replace ${PROJECT_ID?} with your project ID
    external: "projects/${PROJECT_ID?}"
  description: "A sample cloud function with an event trigger from StorageBucket"
  region: "us-west2"
  # This field needs to be updated per the service team
  # support schedule: https://cloud.google.com/functions/docs/runtime-support#support_schedule
  # Deprecated runtime version will cause googleapis error
  runtime: "nodejs20"
  sourceArchiveUrl: "gs://config-connector-samples/cloudfunctionsfunction/http_trigger.zip"
  entryPoint: "helloGET"
  eventTrigger:
    eventType: "providers/cloud.storage/eventTypes/object.change"
    resourceRef:
      name: ${PROJECT_ID?}-cloudfunctionsfunction-dep-bucket
      kind: StorageBucket
    failurePolicy: true
    service: "storage.googleapis.com"

config/samples/resources/cloudfunctionsfunction/eventtrigger-with-storagebucket/cloudfunctions_v1beta1_cloudfunctionsfunction.yaml (diff)
@@ -22,7 +22,10 @@ spec:
     external: "projects/${PROJECT_ID?}"
   description: "A sample cloud function with an event trigger from StorageBucket"
   region: "us-west2"
-  runtime: "nodejs10"
+  # This field needs to be updated per the service team
+  # support schedule: https://cloud.google.com/functions/docs/runtime-support#support_schedule
+  # Deprecated runtime version will cause googleapis error
+  runtime: "nodejs20"
   sourceArchiveUrl: "gs://config-connector-samples/cloudfunctionsfunction/http_trigger.zip"
   entryPoint: "helloGET"
   eventTrigger:
