pkg/test/resourcefixture/testdata/basic/identityplatform/v1beta1/identityplatformconfig/dependencies.yaml (before)
# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
  name: "folder-${uniqueId}"
spec:
  displayName: Default Tenant Location
  folderRef:
    external: ${TEST_FOLDER_ID}
---
apiVersion: cloudfunctions.cnrm.cloud.google.com/v1beta1
kind: CloudFunctionsFunction
metadata:
  name: cloudfunctionsfunction-1-${uniqueId}
spec:
  region: "us-west2"
  runtime: "nodejs10"
  availableMemoryMb: 128
  sourceArchiveUrl: "gs://config-connector-samples/cloudfunctionsfunction/http_trigger.zip"
  timeout: "60s"
  entryPoint: "helloGET"
  ingressSettings: "ALLOW_INTERNAL_ONLY"
  maxInstances: 10
  httpsTrigger:
    securityLevel: "SECURE_OPTIONAL"
  projectRef:
    external: "projects/${projectId}"
---
apiVersion: cloudfunctions.cnrm.cloud.google.com/v1beta1
kind: CloudFunctionsFunction
metadata:
  name: cloudfunctionsfunction-2-${uniqueId}
spec:
  region: "us-west2"
  runtime: "nodejs10"
  availableMemoryMb: 128
  sourceArchiveUrl: "gs://config-connector-samples/cloudfunctionsfunction/http_trigger.zip"
  timeout: "60s"
  entryPoint: "helloGET"
  ingressSettings: "ALLOW_INTERNAL_ONLY"
  maxInstances: 10
  httpsTrigger:
    securityLevel: "SECURE_OPTIONAL"
  projectRef:
    external: "projects/${projectId}"

pkg/test/resourcefixture/testdata/basic/identityplatform/v1beta1/identityplatformconfig/dependencies.yaml (after)
# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
  name: "folder-${uniqueId}"
spec:
  displayName: Default Tenant Location
  folderRef:
    external: ${TEST_FOLDER_ID}
---
apiVersion: cloudfunctions.cnrm.cloud.google.com/v1beta1
kind: CloudFunctionsFunction
metadata:
  name: cloudfunctionsfunction-1-${uniqueId}
spec:
  region: "us-west2"
  # This field needs to be updated to a supported 1st gen version per the service team
  # support schedule: https://cloud.google.com/functions/docs/runtime-support#support_schedule
  # Deprecated runtime version will cause googleapis error
  runtime: "nodejs20"
  availableMemoryMb: 128
  sourceArchiveUrl: "gs://config-connector-samples/cloudfunctionsfunction/http_trigger.zip"
  timeout: "60s"
  entryPoint: "helloGET"
  ingressSettings: "ALLOW_INTERNAL_ONLY"
  maxInstances: 10
  httpsTrigger:
    securityLevel: "SECURE_OPTIONAL"
  projectRef:
    external: "projects/${projectId}"
---
apiVersion: cloudfunctions.cnrm.cloud.google.com/v1beta1
kind: CloudFunctionsFunction
metadata:
  name: cloudfunctionsfunction-2-${uniqueId}
spec:
  region: "us-west2"
  # This field needs to be updated to a supported 1st gen version per the service team
  # support schedule: https://cloud.google.com/functions/docs/runtime-support#support_schedule
  # Deprecated runtime version will cause googleapis error
  runtime: "nodejs20"
  availableMemoryMb: 128
  sourceArchiveUrl: "gs://config-connector-samples/cloudfunctionsfunction/http_trigger.zip"
  timeout: "60s"
  entryPoint: "helloGET"
  ingressSettings: "ALLOW_INTERNAL_ONLY"
  maxInstances: 10
  httpsTrigger:
    securityLevel: "SECURE_OPTIONAL"
  projectRef:
    external: "projects/${projectId}"

pkg/test/resourcefixture/testdata/basic/identityplatform/v1beta1/identityplatformconfig/dependencies.yaml (diff)
@@ -27,7 +27,10 @@ metadata:
   name: cloudfunctionsfunction-1-${uniqueId}
 spec:
   region: "us-west2"
-  runtime: "nodejs10"
+  # This field needs to be updated to a supported 1st gen version per the service team
+  # support schedule: https://cloud.google.com/functions/docs/runtime-support#support_schedule
+  # Deprecated runtime version will cause googleapis error
+  runtime: "nodejs20"
   availableMemoryMb: 128
   sourceArchiveUrl: "gs://config-connector-samples/cloudfunctionsfunction/http_trigger.zip"
   timeout: "60s"
@@ -45,7 +48,10 @@ metadata:
   name: cloudfunctionsfunction-2-${uniqueId}
 spec:
   region: "us-west2"
-  runtime: "nodejs10"
+  # This field needs to be updated to a supported 1st gen version per the service team
+  # support schedule: https://cloud.google.com/functions/docs/runtime-support#support_schedule
+  # Deprecated runtime version will cause googleapis error
+  runtime: "nodejs20"
   availableMemoryMb: 128
   sourceArchiveUrl: "gs://config-connector-samples/cloudfunctionsfunction/http_trigger.zip"
   timeout: "60s"
