pkg/test/resourcefixture/testdata/basic/cloudfunctions/v1beta1/cloudfunctionsfunction/eventfunction/_generated_object_eventfunction.golden.yaml (before)
apiVersion: cloudfunctions.cnrm.cloud.google.com/v1beta1
kind: CloudFunctionsFunction
metadata:
  annotations:
    cnrm.cloud.google.com/management-conflict-prevention-policy: none
    cnrm.cloud.google.com/state-into-spec: absent
  finalizers:
  - cnrm.cloud.google.com/finalizer
  - cnrm.cloud.google.com/deletion-defender
  generation: 3
  labels:
    cnrm-test: "true"
    label-one: value-one
    label-two: value-two
  name: cloudfunctionsfunction-${uniqueId}
  namespace: ${uniqueId}
spec:
  availableMemoryMb: 256
  description: An updated sample cloud function with an event trigger
  entryPoint: helloGET
  environmentVariables:
    NEW_TEST_ENV_VARIABLE: new-test-env-variable-value
    TEST_ENV_VARIABLE: test-env-variable-value
  eventTrigger:
    eventType: providers/cloud.pubsub/eventTypes/topic.publish
    failurePolicy: true
    resourceRef:
      kind: PubSubTopic
      name: pubsubtopic-${uniqueId}
    service: pubsub.googleapis.com
  ingressSettings: ALLOW_ALL
  maxInstances: 7
  projectRef:
    external: projects/${projectId}
  region: us-west2
  resourceID: cloudfunctionsfunction-${uniqueId}
  runtime: nodejs10
  serviceAccountRef:
    external: ${projectId}@appspot.gserviceaccount.com
  sourceRepository:
    url: https://source.developers.google.com/projects//repos/kcc-cloud-functions/moveable-aliases/main
  timeout: 120s
  vpcConnectorEgressSettings: ALL_TRAFFIC
  vpcConnectorRef:
    name: c-2-${uniqueId}
status:
  conditions:
  - lastTransitionTime: "1970-01-01T00:00:00Z"
    message: The resource is up to date
    reason: UpToDate
    status: "True"
    type: Ready
  observedGeneration: 3
  sourceRepository:
    deployedUrl: ""
  status: CLOUD_FUNCTION_STATUS_UNSPECIFIED

pkg/test/resourcefixture/testdata/basic/cloudfunctions/v1beta1/cloudfunctionsfunction/eventfunction/_generated_object_eventfunction.golden.yaml (after)
apiVersion: cloudfunctions.cnrm.cloud.google.com/v1beta1
kind: CloudFunctionsFunction
metadata:
  annotations:
    cnrm.cloud.google.com/management-conflict-prevention-policy: none
    cnrm.cloud.google.com/state-into-spec: absent
  finalizers:
  - cnrm.cloud.google.com/finalizer
  - cnrm.cloud.google.com/deletion-defender
  generation: 3
  labels:
    cnrm-test: "true"
    label-one: value-one
    label-two: value-two
  name: cloudfunctionsfunction-${uniqueId}
  namespace: ${uniqueId}
spec:
  availableMemoryMb: 256
  description: An updated sample cloud function with an event trigger
  entryPoint: helloGET
  environmentVariables:
    NEW_TEST_ENV_VARIABLE: new-test-env-variable-value
    TEST_ENV_VARIABLE: test-env-variable-value
  eventTrigger:
    eventType: providers/cloud.pubsub/eventTypes/topic.publish
    failurePolicy: true
    resourceRef:
      kind: PubSubTopic
      name: pubsubtopic-${uniqueId}
    service: pubsub.googleapis.com
  ingressSettings: ALLOW_ALL
  maxInstances: 7
  projectRef:
    external: projects/${projectId}
  region: us-west2
  resourceID: cloudfunctionsfunction-${uniqueId}
  # This field needs to be updated per the service team
  # support schedule: https://cloud.google.com/functions/docs/runtime-support#support_schedule
  # Deprecated runtime version will cause googleapis error
  runtime: nodejs20
  serviceAccountRef:
    external: ${projectId}@appspot.gserviceaccount.com
  sourceRepository:
    url: https://source.developers.google.com/projects//repos/kcc-cloud-functions/moveable-aliases/main
  timeout: 120s
  vpcConnectorEgressSettings: ALL_TRAFFIC
  vpcConnectorRef:
    name: c-2-${uniqueId}
status:
  conditions:
  - lastTransitionTime: "1970-01-01T00:00:00Z"
    message: The resource is up to date
    reason: UpToDate
    status: "True"
    type: Ready
  observedGeneration: 3
  sourceRepository:
    deployedUrl: ""
  status: CLOUD_FUNCTION_STATUS_UNSPECIFIED

pkg/test/resourcefixture/testdata/basic/cloudfunctions/v1beta1/cloudfunctionsfunction/eventfunction/_generated_object_eventfunction.golden.yaml (diff)
@@ -34,7 +34,10 @@ spec:
     external: projects/${projectId}
   region: us-west2
   resourceID: cloudfunctionsfunction-${uniqueId}
-  runtime: nodejs10
+  # This field needs to be updated per the service team
+  # support schedule: https://cloud.google.com/functions/docs/runtime-support#support_schedule
+  # Deprecated runtime version will cause googleapis error
+  runtime: nodejs20
   serviceAccountRef:
     external: ${projectId}@appspot.gserviceaccount.com
   sourceRepository:
