pkg/test/resourcefixture/testdata/basic/cloudfunctions/v1beta1/cloudfunctionsfunction/eventfunction/create.yaml (before)
# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: cloudfunctions.cnrm.cloud.google.com/v1beta1
kind: CloudFunctionsFunction
metadata:
  name: cloudfunctionsfunction-${uniqueId}
  labels:
    label-one: value-one
spec:
  projectRef:
    external: "projects/${projectId}"
  region: "us-west2"
  runtime: "nodejs10"
  description: "A sample cloud function with an event trigger"
  availableMemoryMb: 128
  serviceAccountRef:
    external: "${projectId}@appspot.gserviceaccount.com"
  sourceRepository:
    url: "https://source.developers.google.com/projects/${CLOUD_FUNCTIONS_TEST_PROJECT}/repos/kcc-cloud-functions/moveable-aliases/main"
  timeout: "60s"
  entryPoint: "helloGET"
  ingressSettings: "ALLOW_INTERNAL_ONLY"
  environmentVariables:
    TEST_ENV_VARIABLE: "test-env-variable-value"
  maxInstances: 10
  vpcConnectorRef:
    name: "c-1-${uniqueId}"
  vpcConnectorEgressSettings: "PRIVATE_RANGES_ONLY"
  eventTrigger:
    eventType: "providers/cloud.pubsub/eventTypes/topic.publish"
    resourceRef:
      name: "pubsubtopic-${uniqueId}"
      kind: "PubSubTopic"
    failurePolicy: true
    service: "pubsub.googleapis.com"

pkg/test/resourcefixture/testdata/basic/cloudfunctions/v1beta1/cloudfunctionsfunction/eventfunction/create.yaml (after)
# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: cloudfunctions.cnrm.cloud.google.com/v1beta1
kind: CloudFunctionsFunction
metadata:
  name: cloudfunctionsfunction-${uniqueId}
  labels:
    label-one: value-one
spec:
  projectRef:
    external: "projects/${projectId}"
  region: "us-west2"
  # This field needs to be updated to a supported 1st gen version per the service team
  # support schedule: https://cloud.google.com/functions/docs/runtime-support#support_schedule
  # Deprecated runtime version will cause googleapis error
  runtime: "nodejs20"
  description: "A sample cloud function with an event trigger"
  availableMemoryMb: 128
  serviceAccountRef:
    external: "${projectId}@appspot.gserviceaccount.com"
  sourceRepository:
    url: "https://source.developers.google.com/projects/${CLOUD_FUNCTIONS_TEST_PROJECT}/repos/kcc-cloud-functions/moveable-aliases/main"
  timeout: "60s"
  entryPoint: "helloGET"
  ingressSettings: "ALLOW_INTERNAL_ONLY"
  environmentVariables:
    TEST_ENV_VARIABLE: "test-env-variable-value"
  maxInstances: 10
  vpcConnectorRef:
    name: "c-1-${uniqueId}"
  vpcConnectorEgressSettings: "PRIVATE_RANGES_ONLY"
  eventTrigger:
    eventType: "providers/cloud.pubsub/eventTypes/topic.publish"
    resourceRef:
      name: "pubsubtopic-${uniqueId}"
      kind: "PubSubTopic"
    failurePolicy: true
    service: "pubsub.googleapis.com"

pkg/test/resourcefixture/testdata/basic/cloudfunctions/v1beta1/cloudfunctionsfunction/eventfunction/create.yaml (diff)
@@ -22,7 +22,10 @@ spec:
   projectRef:
     external: "projects/${projectId}"
   region: "us-west2"
-  runtime: "nodejs10"
+  # This field needs to be updated to a supported 1st gen version per the service team
+  # support schedule: https://cloud.google.com/functions/docs/runtime-support#support_schedule
+  # Deprecated runtime version will cause googleapis error
+  runtime: "nodejs20"
   description: "A sample cloud function with an event trigger"
   availableMemoryMb: 128
   serviceAccountRef:
