crds/alloydb_v1beta1_alloydbinstance.yaml (before)
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    cnrm.cloud.google.com/version: 1.132.1
  creationTimestamp: null
  labels:
    cnrm.cloud.google.com/managed-by-kcc: "true"
    cnrm.cloud.google.com/stability-level: stable
    cnrm.cloud.google.com/system: "true"
  name: alloydbinstances.alloydb.cnrm.cloud.google.com
spec:
  group: alloydb.cnrm.cloud.google.com
  names:
    categories:
    - gcp
    kind: AlloyDBInstance
    listKind: AlloyDBInstanceList
    plural: alloydbinstances
    shortNames:
    - gcpalloydbinstance
    - gcpalloydbinstances
    singular: alloydbinstance
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - description: When 'True', the most recent reconcile of the resource succeeded
      jsonPath: .status.conditions[?(@.type=='Ready')].status
      name: Ready
      type: string
    - description: The reason for the value in 'Ready'
      jsonPath: .status.conditions[?(@.type=='Ready')].reason
      name: Status
      type: string
    - description: The last transition time for the value in 'Status'
      jsonPath: .status.conditions[?(@.type=='Ready')].lastTransitionTime
      name: Status Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: AlloyDBInstance is the Schema for the AlloyDBInstance API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: AlloyDBInstanceSpec defines the desired state of AlloyDBInstance
            properties:
              annotations:
                additionalProperties:
                  type: string
                description: Annotations to allow client tools to store small amount
                  of arbitrary data. This is distinct from labels.
                type: object
              availabilityType:
                description: |-
                  Availability type of an Instance. If empty, defaults to REGIONAL for primary instances.

                  For read pools, availabilityType is always UNSPECIFIED. Instances in the
                  read pools are evenly distributed across available zones within the region
                  (i.e. read pools with more than one node will have a node in at least two zones).
                  Possible values: ["AVAILABILITY_TYPE_UNSPECIFIED", "ZONAL", "REGIONAL"].
                type: string
              clusterRef:
                description: The AlloyDBInstance cluster that this resource belongs
                  to.
                oneOf:
                - not:
                    required:
                    - external
                  required:
                  - name
                - not:
                    anyOf:
                    - required:
                      - name
                    - required:
                      - namespace
                  required:
                  - external
                properties:
                  external:
                    description: If provided must be in the format `projects/[projectId]/locations/[location]/clusters/[clusterId]`.
                    type: string
                  name:
                    description: The `metadata.name` field of a `AlloyDBCluster` resource.
                    type: string
                  namespace:
                    description: The `metadata.namespace` field of a `AlloyDBCluster`
                      resource.
                    type: string
                type: object
              databaseFlags:
                additionalProperties:
                  type: string
                description: Database flags. Set at instance level. * They are copied
                  from primary instance on read instance creation. * Read instances
                  can set new or override existing flags that are relevant for reads,
                  e.g. for enabling columnar cache on a read instance. Flags set on
                  read instance may or may not be present on primary.
                type: object
              displayName:
                description: User-settable and human-readable display name for the
                  Instance.
                type: string
              gceZone:
                description: The Compute Engine zone that the instance should serve
                  from, per https://cloud.google.com/compute/docs/regions-zones This
                  can ONLY be specified for ZONAL instances. If present for a REGIONAL
                  instance, an error will be thrown. If this is absent for a ZONAL
                  instance, instance is created in a random zone with available capacity.
                type: string
              instanceType:
                description: 'Not recommended. We recommend that you use `instanceTypeRef`
                  instead. The type of the instance. Possible values: [PRIMARY, READ_POOL,
                  SECONDARY]'
                type: string
              instanceTypeRef:
                description: |-
                  The type of instance.
                  Possible values: ["PRIMARY", "READ_POOL", "SECONDARY"]

                  For PRIMARY and SECONDARY instances, set the value to refer to the name of the associated cluster.
                  This is recommended because the instance type of primary and secondary instances is tied to the cluster type of the associated cluster.
                  If the secondary cluster is promoted to primary cluster, then the associated secondary instance also becomes primary instance.
                  Example:
                  instanceTypeRef:
                    name: clusterName
                  For instances of type READ_POOL, set the value using external keyword.
                  Example:
                  instanceTypeRef:
                    external: READ_POOL
                  If the instance type is SECONDARY, the delete instance operation does not delete the secondary instance but abandons it instead.
                  Use deletionPolicy = "FORCE" in the associated secondary cluster and delete the cluster forcefully to delete the secondary cluster as well its associated secondary instance.
                oneOf:
                - not:
                    required:
                    - external
                  required:
                  - name
                - not:
                    anyOf:
                    - required:
                      - name
                    - required:
                      - namespace
                  required:
                  - external
                properties:
                  external:
                    description: 'The type of instance. Possible values: ["PRIMARY",
                      "READ_POOL", "SECONDARY"]'
                    type: string
                  name:
                    description: The `metadata.name` field of a `AlloyDBCluster` resource.
                    type: string
                  namespace:
                    description: The `metadata.namespace` field of a `AlloyDBCluster`
                      resource.
                    type: string
                type: object
              machineConfig:
                description: Configurations for the machines that host the underlying
                  database engine.
                properties:
                  cpuCount:
                    description: The number of CPU's in the VM instance.
                    format: int32
                    type: integer
                type: object
              networkConfig:
                description: Instance level network configuration.
                properties:
                  authorizedExternalNetworks:
                    description: Optional. A list of external network authorized to
                      access this instance. This field is only allowed to be set when
                      'enablePublicIp' is set to true.
                    items:
                      properties:
                        cidrRange:
                          description: CIDR range for one authorzied network of the
                            instance.
                          type: string
                      type: object
                    type: array
                  enableOutboundPublicIp:
                    description: Optional. Enabling an outbound public IP address
                      to support a database server sending requests out into the internet.
                    type: boolean
                  enablePublicIp:
                    description: Optional. Enabling public ip for the instance. If
                      a user wishes to disable this, please also clear the list of
                      the authorized external networks set on the same instance.
                    type: boolean
                type: object
              readPoolConfig:
                description: Read pool specific config. If the instance type is READ_POOL,
                  this configuration must be provided.
                properties:
                  nodeCount:
                    description: Read capacity, i.e. number of nodes in a read pool
                      instance.
                    format: int32
                    type: integer
                type: object
              resourceID:
                description: Optional. The instanceId of the resource. If not given,
                  the metadata.name will be used.
                type: string
            required:
            - clusterRef
            type: object
          status:
            description: AlloyDBInstanceStatus defines the config connector machine
              state of AlloyDBInstance
            properties:
              conditions:
                description: Conditions represent the latest available observations
                  of the object's current state.
                items:
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      type: string
                    message:
                      description: Human-readable message indicating details about
                        last transition.
                      type: string
                    reason:
                      description: Unique, one-word, CamelCase reason for the condition's
                        last transition.
                      type: string
                    status:
                      description: Status is the status of the condition. Can be True,
                        False, Unknown.
                      type: string
                    type:
                      description: Type is the type of the condition.
                      type: string
                  type: object
                type: array
              createTime:
                description: Time the Instance was created in UTC.
                type: string
              externalRef:
                description: A unique specifier for the AlloyDBInstance resource in
                  GCP.
                type: string
              ipAddress:
                description: The IP address for the Instance. This is the connection
                  endpoint for an end-user application.
                type: string
              name:
                description: The name of the instance resource.
                type: string
              observedGeneration:
                description: ObservedGeneration is the generation of the resource
                  that was most recently observed by the Config Connector controller.
                  If this is equal to metadata.generation, then that means that the
                  current reported status reflects the most recent desired state of
                  the resource.
                format: int64
                type: integer
              outboundPublicIpAddresses:
                description: The outbound public IP addresses for the instance. This
                  is available ONLY when networkConfig.enableOutboundPublicIp is set
                  to true. These IP addresses are used for outbound connections.
                items:
                  type: string
                type: array
              publicIpAddress:
                description: The public IP addresses for the Instance. This is available
                  ONLY when networkConfig.enablePublicIp is set to true. This is the
                  connection endpoint for an end-user application.
                type: string
              reconciling:
                description: Set to true if the current state of Instance does not
                  match the user's intended state, and the service is actively updating
                  the resource to reconcile them. This can happen due to user-triggered
                  updates or system actions like failover or maintenance.
                type: boolean
              state:
                description: The current state of the alloydb instance.
                type: string
              uid:
                description: The system-generated UID of the resource.
                type: string
              updateTime:
                description: Time the Instance was updated in UTC.
                type: string
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}
  - additionalPrinterColumns:
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - description: When 'True', the most recent reconcile of the resource succeeded
      jsonPath: .status.conditions[?(@.type=='Ready')].status
      name: Ready
      type: string
    - description: The reason for the value in 'Ready'
      jsonPath: .status.conditions[?(@.type=='Ready')].reason
      name: Status
      type: string
    - description: The last transition time for the value in 'Status'
      jsonPath: .status.conditions[?(@.type=='Ready')].lastTransitionTime
      name: Status Age
      type: date
    name: v1beta1
    schema:
      openAPIV3Schema:
        description: AlloyDBInstance is the Schema for the AlloyDBInstance API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: AlloyDBInstanceSpec defines the desired state of AlloyDBInstance
            properties:
              annotations:
                additionalProperties:
                  type: string
                description: Annotations to allow client tools to store small amount
                  of arbitrary data. This is distinct from labels.
                type: object
              availabilityType:
                description: |-
                  Availability type of an Instance. If empty, defaults to REGIONAL for primary instances.

                  For read pools, availabilityType is always UNSPECIFIED. Instances in the
                  read pools are evenly distributed across available zones within the region
                  (i.e. read pools with more than one node will have a node in at least two zones).
                  Possible values: ["AVAILABILITY_TYPE_UNSPECIFIED", "ZONAL", "REGIONAL"].
                type: string
              clusterRef:
                description: The AlloyDBInstance cluster that this resource belongs
                  to.
                oneOf:
                - not:
                    required:
                    - external
                  required:
                  - name
                - not:
                    anyOf:
                    - required:
                      - name
                    - required:
                      - namespace
                  required:
                  - external
                properties:
                  external:
                    description: If provided must be in the format `projects/[projectId]/locations/[location]/clusters/[clusterId]`.
                    type: string
                  name:
                    description: The `metadata.name` field of a `AlloyDBCluster` resource.
                    type: string
                  namespace:
                    description: The `metadata.namespace` field of a `AlloyDBCluster`
                      resource.
                    type: string
                type: object
              databaseFlags:
                additionalProperties:
                  type: string
                description: Database flags. Set at instance level. * They are copied
                  from primary instance on read instance creation. * Read instances
                  can set new or override existing flags that are relevant for reads,
                  e.g. for enabling columnar cache on a read instance. Flags set on
                  read instance may or may not be present on primary.
                type: object
              displayName:
                description: User-settable and human-readable display name for the
                  Instance.
                type: string
              gceZone:
                description: The Compute Engine zone that the instance should serve
                  from, per https://cloud.google.com/compute/docs/regions-zones This
                  can ONLY be specified for ZONAL instances. If present for a REGIONAL
                  instance, an error will be thrown. If this is absent for a ZONAL
                  instance, instance is created in a random zone with available capacity.
                type: string
              instanceType:
                description: 'Not recommended. We recommend that you use `instanceTypeRef`
                  instead. The type of the instance. Possible values: [PRIMARY, READ_POOL,
                  SECONDARY]'
                type: string
              instanceTypeRef:
                description: |-
                  The type of instance.
                  Possible values: ["PRIMARY", "READ_POOL", "SECONDARY"]

                  For PRIMARY and SECONDARY instances, set the value to refer to the name of the associated cluster.
                  This is recommended because the instance type of primary and secondary instances is tied to the cluster type of the associated cluster.
                  If the secondary cluster is promoted to primary cluster, then the associated secondary instance also becomes primary instance.
                  Example:
                  instanceTypeRef:
                    name: clusterName
                  For instances of type READ_POOL, set the value using external keyword.
                  Example:
                  instanceTypeRef:
                    external: READ_POOL
                  If the instance type is SECONDARY, the delete instance operation does not delete the secondary instance but abandons it instead.
                  Use deletionPolicy = "FORCE" in the associated secondary cluster and delete the cluster forcefully to delete the secondary cluster as well its associated secondary instance.
                oneOf:
                - not:
                    required:
                    - external
                  required:
                  - name
                - not:
                    anyOf:
                    - required:
                      - name
                    - required:
                      - namespace
                  required:
                  - external
                properties:
                  external:
                    description: 'The type of instance. Possible values: ["PRIMARY",
                      "READ_POOL", "SECONDARY"]'
                    type: string
                  name:
                    description: The `metadata.name` field of a `AlloyDBCluster` resource.
                    type: string
                  namespace:
                    description: The `metadata.namespace` field of a `AlloyDBCluster`
                      resource.
                    type: string
                type: object
              machineConfig:
                description: Configurations for the machines that host the underlying
                  database engine.
                properties:
                  cpuCount:
                    description: The number of CPU's in the VM instance.
                    format: int32
                    type: integer
                type: object
              networkConfig:
                description: Instance level network configuration.
                properties:
                  authorizedExternalNetworks:
                    description: Optional. A list of external network authorized to
                      access this instance. This field is only allowed to be set when
                      'enablePublicIp' is set to true.
                    items:
                      properties:
                        cidrRange:
                          description: CIDR range for one authorzied network of the
                            instance.
                          type: string
                      type: object
                    type: array
                  enableOutboundPublicIp:
                    description: Optional. Enabling an outbound public IP address
                      to support a database server sending requests out into the internet.
                    type: boolean
                  enablePublicIp:
                    description: Optional. Enabling public ip for the instance. If
                      a user wishes to disable this, please also clear the list of
                      the authorized external networks set on the same instance.
                    type: boolean
                type: object
              readPoolConfig:
                description: Read pool specific config. If the instance type is READ_POOL,
                  this configuration must be provided.
                properties:
                  nodeCount:
                    description: Read capacity, i.e. number of nodes in a read pool
                      instance.
                    format: int32
                    type: integer
                type: object
              resourceID:
                description: Optional. The instanceId of the resource. If not given,
                  the metadata.name will be used.
                type: string
            required:
            - clusterRef
            type: object
          status:
            description: AlloyDBInstanceStatus defines the config connector machine
              state of AlloyDBInstance
            properties:
              conditions:
                description: Conditions represent the latest available observations
                  of the object's current state.
                items:
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      type: string
                    message:
                      description: Human-readable message indicating details about
                        last transition.
                      type: string
                    reason:
                      description: Unique, one-word, CamelCase reason for the condition's
                        last transition.
                      type: string
                    status:
                      description: Status is the status of the condition. Can be True,
                        False, Unknown.
                      type: string
                    type:
                      description: Type is the type of the condition.
                      type: string
                  type: object
                type: array
              createTime:
                description: Time the Instance was created in UTC.
                type: string
              externalRef:
                description: A unique specifier for the AlloyDBInstance resource in
                  GCP.
                type: string
              ipAddress:
                description: The IP address for the Instance. This is the connection
                  endpoint for an end-user application.
                type: string
              name:
                description: The name of the instance resource.
                type: string
              observedGeneration:
                description: ObservedGeneration is the generation of the resource
                  that was most recently observed by the Config Connector controller.
                  If this is equal to metadata.generation, then that means that the
                  current reported status reflects the most recent desired state of
                  the resource.
                format: int64
                type: integer
              outboundPublicIpAddresses:
                description: The outbound public IP addresses for the instance. This
                  is available ONLY when networkConfig.enableOutboundPublicIp is set
                  to true. These IP addresses are used for outbound connections.
                items:
                  type: string
                type: array
              publicIpAddress:
                description: The public IP addresses for the Instance. This is available
                  ONLY when networkConfig.enablePublicIp is set to true. This is the
                  connection endpoint for an end-user application.
                type: string
              reconciling:
                description: Set to true if the current state of Instance does not
                  match the user's intended state, and the service is actively updating
                  the resource to reconcile them. This can happen due to user-triggered
                  updates or system actions like failover or maintenance.
                type: boolean
              state:
                description: The current state of the alloydb instance.
                type: string
              uid:
                description: The system-generated UID of the resource.
                type: string
              updateTime:
                description: Time the Instance was updated in UTC.
                type: string
            type: object
        required:
        - spec
        type: object
    served: true
    storage: false
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions: null

crds/alloydb_v1beta1_alloydbinstance.yaml (after)
# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    cnrm.cloud.google.com/version: 1.134.0
  creationTimestamp: null
  labels:
    cnrm.cloud.google.com/managed-by-kcc: "true"
    cnrm.cloud.google.com/stability-level: stable
    cnrm.cloud.google.com/system: "true"
  name: alloydbinstances.alloydb.cnrm.cloud.google.com
spec:
  group: alloydb.cnrm.cloud.google.com
  names:
    categories:
    - gcp
    kind: AlloyDBInstance
    listKind: AlloyDBInstanceList
    plural: alloydbinstances
    shortNames:
    - gcpalloydbinstance
    - gcpalloydbinstances
    singular: alloydbinstance
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - description: When 'True', the most recent reconcile of the resource succeeded
      jsonPath: .status.conditions[?(@.type=='Ready')].status
      name: Ready
      type: string
    - description: The reason for the value in 'Ready'
      jsonPath: .status.conditions[?(@.type=='Ready')].reason
      name: Status
      type: string
    - description: The last transition time for the value in 'Status'
      jsonPath: .status.conditions[?(@.type=='Ready')].lastTransitionTime
      name: Status Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: AlloyDBInstance is the Schema for the AlloyDBInstance API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: AlloyDBInstanceSpec defines the desired state of AlloyDBInstance
            properties:
              annotations:
                additionalProperties:
                  type: string
                description: Annotations to allow client tools to store small amount
                  of arbitrary data. This is distinct from labels.
                type: object
              availabilityType:
                description: |-
                  Availability type of an Instance. If empty, defaults to REGIONAL for primary instances.

                  For read pools, availabilityType is always UNSPECIFIED. Instances in the
                  read pools are evenly distributed across available zones within the region
                  (i.e. read pools with more than one node will have a node in at least two zones).
                  Possible values: ["AVAILABILITY_TYPE_UNSPECIFIED", "ZONAL", "REGIONAL"].
                type: string
              clusterRef:
                description: The AlloyDBInstance cluster that this resource belongs
                  to.
                oneOf:
                - not:
                    required:
                    - external
                  required:
                  - name
                - not:
                    anyOf:
                    - required:
                      - name
                    - required:
                      - namespace
                  required:
                  - external
                properties:
                  external:
                    description: If provided must be in the format `projects/[projectId]/locations/[location]/clusters/[clusterId]`.
                    type: string
                  name:
                    description: The `metadata.name` field of a `AlloyDBCluster` resource.
                    type: string
                  namespace:
                    description: The `metadata.namespace` field of a `AlloyDBCluster`
                      resource.
                    type: string
                type: object
              databaseFlags:
                additionalProperties:
                  type: string
                description: Database flags. Set at instance level. * They are copied
                  from primary instance on read instance creation. * Read instances
                  can set new or override existing flags that are relevant for reads,
                  e.g. for enabling columnar cache on a read instance. Flags set on
                  read instance may or may not be present on primary.
                type: object
              displayName:
                description: User-settable and human-readable display name for the
                  Instance.
                type: string
              gceZone:
                description: The Compute Engine zone that the instance should serve
                  from, per https://cloud.google.com/compute/docs/regions-zones This
                  can ONLY be specified for ZONAL instances. If present for a REGIONAL
                  instance, an error will be thrown. If this is absent for a ZONAL
                  instance, instance is created in a random zone with available capacity.
                type: string
              instanceType:
                description: 'Not recommended. We recommend that you use `instanceTypeRef`
                  instead. The type of the instance. Possible values: [PRIMARY, READ_POOL,
                  SECONDARY]'
                type: string
              instanceTypeRef:
                description: |-
                  The type of instance.
                  Possible values: ["PRIMARY", "READ_POOL", "SECONDARY"]

                  For PRIMARY and SECONDARY instances, set the value to refer to the name of the associated cluster.
                  This is recommended because the instance type of primary and secondary instances is tied to the cluster type of the associated cluster.
                  If the secondary cluster is promoted to primary cluster, then the associated secondary instance also becomes primary instance.
                  Example:
                  instanceTypeRef:
                    name: clusterName
                  For instances of type READ_POOL, set the value using external keyword.
                  Example:
                  instanceTypeRef:
                    external: READ_POOL
                  If the instance type is SECONDARY, the delete instance operation does not delete the secondary instance but abandons it instead.
                  Use deletionPolicy = "FORCE" in the associated secondary cluster and delete the cluster forcefully to delete the secondary cluster as well its associated secondary instance.
                oneOf:
                - not:
                    required:
                    - external
                  required:
                  - name
                - not:
                    anyOf:
                    - required:
                      - name
                    - required:
                      - namespace
                  required:
                  - external
                properties:
                  external:
                    description: 'The type of instance. Possible values: ["PRIMARY",
                      "READ_POOL", "SECONDARY"]'
                    type: string
                  name:
                    description: The `metadata.name` field of a `AlloyDBCluster` resource.
                    type: string
                  namespace:
                    description: The `metadata.namespace` field of a `AlloyDBCluster`
                      resource.
                    type: string
                type: object
              machineConfig:
                description: Configurations for the machines that host the underlying
                  database engine.
                properties:
                  cpuCount:
                    description: The number of CPU's in the VM instance.
                    format: int32
                    type: integer
                  machineType:
                    description: Machine type of the VM instance. E.g. "n2-highmem-4",
                      "n2-highmem-8", "c4a-highmem-4-lssd". cpu_count must match the
                      number of vCPUs in the machine type.
                    type: string
                type: object
              networkConfig:
                description: Instance level network configuration.
                properties:
                  authorizedExternalNetworks:
                    description: Optional. A list of external network authorized to
                      access this instance. This field is only allowed to be set when
                      'enablePublicIp' is set to true.
                    items:
                      properties:
                        cidrRange:
                          description: CIDR range for one authorzied network of the
                            instance.
                          type: string
                      type: object
                    type: array
                  enableOutboundPublicIp:
                    description: Optional. Enabling an outbound public IP address
                      to support a database server sending requests out into the internet.
                    type: boolean
                  enablePublicIp:
                    description: Optional. Enabling public ip for the instance. If
                      a user wishes to disable this, please also clear the list of
                      the authorized external networks set on the same instance.
                    type: boolean
                type: object
              readPoolConfig:
                description: Read pool specific config. If the instance type is READ_POOL,
                  this configuration must be provided.
                properties:
                  nodeCount:
                    description: Read capacity, i.e. number of nodes in a read pool
                      instance.
                    format: int32
                    type: integer
                type: object
              resourceID:
                description: Optional. The instanceId of the resource. If not given,
                  the metadata.name will be used.
                type: string
            required:
            - clusterRef
            type: object
          status:
            description: AlloyDBInstanceStatus defines the config connector machine
              state of AlloyDBInstance
            properties:
              conditions:
                description: Conditions represent the latest available observations
                  of the object's current state.
                items:
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      type: string
                    message:
                      description: Human-readable message indicating details about
                        last transition.
                      type: string
                    reason:
                      description: Unique, one-word, CamelCase reason for the condition's
                        last transition.
                      type: string
                    status:
                      description: Status is the status of the condition. Can be True,
                        False, Unknown.
                      type: string
                    type:
                      description: Type is the type of the condition.
                      type: string
                  type: object
                type: array
              createTime:
                description: Time the Instance was created in UTC.
                type: string
              externalRef:
                description: A unique specifier for the AlloyDBInstance resource in
                  GCP.
                type: string
              ipAddress:
                description: The IP address for the Instance. This is the connection
                  endpoint for an end-user application.
                type: string
              name:
                description: The name of the instance resource.
                type: string
              observedGeneration:
                description: ObservedGeneration is the generation of the resource
                  that was most recently observed by the Config Connector controller.
                  If this is equal to metadata.generation, then that means that the
                  current reported status reflects the most recent desired state of
                  the resource.
                format: int64
                type: integer
              outboundPublicIpAddresses:
                description: The outbound public IP addresses for the instance. This
                  is available ONLY when networkConfig.enableOutboundPublicIp is set
                  to true. These IP addresses are used for outbound connections.
                items:
                  type: string
                type: array
              publicIpAddress:
                description: The public IP addresses for the Instance. This is available
                  ONLY when networkConfig.enablePublicIp is set to true. This is the
                  connection endpoint for an end-user application.
                type: string
              reconciling:
                description: Set to true if the current state of Instance does not
                  match the user's intended state, and the service is actively updating
                  the resource to reconcile them. This can happen due to user-triggered
                  updates or system actions like failover or maintenance.
                type: boolean
              state:
                description: The current state of the alloydb instance.
                type: string
              uid:
                description: The system-generated UID of the resource.
                type: string
              updateTime:
                description: Time the Instance was updated in UTC.
                type: string
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}
  - additionalPrinterColumns:
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - description: When 'True', the most recent reconcile of the resource succeeded
      jsonPath: .status.conditions[?(@.type=='Ready')].status
      name: Ready
      type: string
    - description: The reason for the value in 'Ready'
      jsonPath: .status.conditions[?(@.type=='Ready')].reason
      name: Status
      type: string
    - description: The last transition time for the value in 'Status'
      jsonPath: .status.conditions[?(@.type=='Ready')].lastTransitionTime
      name: Status Age
      type: date
    name: v1beta1
    schema:
      openAPIV3Schema:
        description: AlloyDBInstance is the Schema for the AlloyDBInstance API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: AlloyDBInstanceSpec defines the desired state of AlloyDBInstance
            properties:
              annotations:
                additionalProperties:
                  type: string
                description: Annotations to allow client tools to store small amount
                  of arbitrary data. This is distinct from labels.
                type: object
              availabilityType:
                description: |-
                  Availability type of an Instance. If empty, defaults to REGIONAL for primary instances.

                  For read pools, availabilityType is always UNSPECIFIED. Instances in the
                  read pools are evenly distributed across available zones within the region
                  (i.e. read pools with more than one node will have a node in at least two zones).
                  Possible values: ["AVAILABILITY_TYPE_UNSPECIFIED", "ZONAL", "REGIONAL"].
                type: string
              clusterRef:
                description: The AlloyDBInstance cluster that this resource belongs
                  to.
                oneOf:
                - not:
                    required:
                    - external
                  required:
                  - name
                - not:
                    anyOf:
                    - required:
                      - name
                    - required:
                      - namespace
                  required:
                  - external
                properties:
                  external:
                    description: If provided must be in the format `projects/[projectId]/locations/[location]/clusters/[clusterId]`.
                    type: string
                  name:
                    description: The `metadata.name` field of a `AlloyDBCluster` resource.
                    type: string
                  namespace:
                    description: The `metadata.namespace` field of a `AlloyDBCluster`
                      resource.
                    type: string
                type: object
              databaseFlags:
                additionalProperties:
                  type: string
                description: Database flags. Set at instance level. * They are copied
                  from primary instance on read instance creation. * Read instances
                  can set new or override existing flags that are relevant for reads,
                  e.g. for enabling columnar cache on a read instance. Flags set on
                  read instance may or may not be present on primary.
                type: object
              displayName:
                description: User-settable and human-readable display name for the
                  Instance.
                type: string
              gceZone:
                description: The Compute Engine zone that the instance should serve
                  from, per https://cloud.google.com/compute/docs/regions-zones This
                  can ONLY be specified for ZONAL instances. If present for a REGIONAL
                  instance, an error will be thrown. If this is absent for a ZONAL
                  instance, instance is created in a random zone with available capacity.
                type: string
              instanceType:
                description: 'Not recommended. We recommend that you use `instanceTypeRef`
                  instead. The type of the instance. Possible values: [PRIMARY, READ_POOL,
                  SECONDARY]'
                type: string
              instanceTypeRef:
                description: |-
                  The type of instance.
                  Possible values: ["PRIMARY", "READ_POOL", "SECONDARY"]

                  For PRIMARY and SECONDARY instances, set the value to refer to the name of the associated cluster.
                  This is recommended because the instance type of primary and secondary instances is tied to the cluster type of the associated cluster.
                  If the secondary cluster is promoted to primary cluster, then the associated secondary instance also becomes primary instance.
                  Example:
                  instanceTypeRef:
                    name: clusterName
                  For instances of type READ_POOL, set the value using external keyword.
                  Example:
                  instanceTypeRef:
                    external: READ_POOL
                  If the instance type is SECONDARY, the delete instance operation does not delete the secondary instance but abandons it instead.
                  Use deletionPolicy = "FORCE" in the associated secondary cluster and delete the cluster forcefully to delete the secondary cluster as well its associated secondary instance.
                oneOf:
                - not:
                    required:
                    - external
                  required:
                  - name
                - not:
                    anyOf:
                    - required:
                      - name
                    - required:
                      - namespace
                  required:
                  - external
                properties:
                  external:
                    description: 'The type of instance. Possible values: ["PRIMARY",
                      "READ_POOL", "SECONDARY"]'
                    type: string
                  name:
                    description: The `metadata.name` field of a `AlloyDBCluster` resource.
                    type: string
                  namespace:
                    description: The `metadata.namespace` field of a `AlloyDBCluster`
                      resource.
                    type: string
                type: object
              machineConfig:
                description: Configurations for the machines that host the underlying
                  database engine.
                properties:
                  cpuCount:
                    description: The number of CPU's in the VM instance.
                    format: int32
                    type: integer
                  machineType:
                    description: Machine type of the VM instance. E.g. "n2-highmem-4",
                      "n2-highmem-8", "c4a-highmem-4-lssd". cpu_count must match the
                      number of vCPUs in the machine type.
                    type: string
                type: object
              networkConfig:
                description: Instance level network configuration.
                properties:
                  authorizedExternalNetworks:
                    description: Optional. A list of external network authorized to
                      access this instance. This field is only allowed to be set when
                      'enablePublicIp' is set to true.
                    items:
                      properties:
                        cidrRange:
                          description: CIDR range for one authorzied network of the
                            instance.
                          type: string
                      type: object
                    type: array
                  enableOutboundPublicIp:
                    description: Optional. Enabling an outbound public IP address
                      to support a database server sending requests out into the internet.
                    type: boolean
                  enablePublicIp:
                    description: Optional. Enabling public ip for the instance. If
                      a user wishes to disable this, please also clear the list of
                      the authorized external networks set on the same instance.
                    type: boolean
                type: object
              readPoolConfig:
                description: Read pool specific config. If the instance type is READ_POOL,
                  this configuration must be provided.
                properties:
                  nodeCount:
                    description: Read capacity, i.e. number of nodes in a read pool
                      instance.
                    format: int32
                    type: integer
                type: object
              resourceID:
                description: Optional. The instanceId of the resource. If not given,
                  the metadata.name will be used.
                type: string
            required:
            - clusterRef
            type: object
          status:
            description: AlloyDBInstanceStatus defines the config connector machine
              state of AlloyDBInstance
            properties:
              conditions:
                description: Conditions represent the latest available observations
                  of the object's current state.
                items:
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      type: string
                    message:
                      description: Human-readable message indicating details about
                        last transition.
                      type: string
                    reason:
                      description: Unique, one-word, CamelCase reason for the condition's
                        last transition.
                      type: string
                    status:
                      description: Status is the status of the condition. Can be True,
                        False, Unknown.
                      type: string
                    type:
                      description: Type is the type of the condition.
                      type: string
                  type: object
                type: array
              createTime:
                description: Time the Instance was created in UTC.
                type: string
              externalRef:
                description: A unique specifier for the AlloyDBInstance resource in
                  GCP.
                type: string
              ipAddress:
                description: The IP address for the Instance. This is the connection
                  endpoint for an end-user application.
                type: string
              name:
                description: The name of the instance resource.
                type: string
              observedGeneration:
                description: ObservedGeneration is the generation of the resource
                  that was most recently observed by the Config Connector controller.
                  If this is equal to metadata.generation, then that means that the
                  current reported status reflects the most recent desired state of
                  the resource.
                format: int64
                type: integer
              outboundPublicIpAddresses:
                description: The outbound public IP addresses for the instance. This
                  is available ONLY when networkConfig.enableOutboundPublicIp is set
                  to true. These IP addresses are used for outbound connections.
                items:
                  type: string
                type: array
              publicIpAddress:
                description: The public IP addresses for the Instance. This is available
                  ONLY when networkConfig.enablePublicIp is set to true. This is the
                  connection endpoint for an end-user application.
                type: string
              reconciling:
                description: Set to true if the current state of Instance does not
                  match the user's intended state, and the service is actively updating
                  the resource to reconcile them. This can happen due to user-triggered
                  updates or system actions like failover or maintenance.
                type: boolean
              state:
                description: The current state of the alloydb instance.
                type: string
              uid:
                description: The system-generated UID of the resource.
                type: string
              updateTime:
                description: Time the Instance was updated in UTC.
                type: string
            type: object
        required:
        - spec
        type: object
    served: true
    storage: false
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions: null

crds/alloydb_v1beta1_alloydbinstance.yaml (diff)
@@ -1,4 +1,4 @@
-# Copyright 2020 Google LLC
+# Copyright 2025 Google LLC
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
@@ -16,7 +16,7 @@ apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
   annotations:
-    cnrm.cloud.google.com/version: 1.132.1
+    cnrm.cloud.google.com/version: 1.134.0
   creationTimestamp: null
   labels:
     cnrm.cloud.google.com/managed-by-kcc: "true"
@@ -194,6 +194,11 @@ spec:
                     description: The number of CPU's in the VM instance.
                     format: int32
                     type: integer
+                  machineType:
+                    description: Machine type of the VM instance. E.g. "n2-highmem-4",
+                      "n2-highmem-8", "c4a-highmem-4-lssd". cpu_count must match the
+                      number of vCPUs in the machine type.
+                    type: string
                 type: object
               networkConfig:
                 description: Instance level network configuration.
@@ -481,6 +486,11 @@ spec:
                     description: The number of CPU's in the VM instance.
                     format: int32
                     type: integer
+                  machineType:
+                    description: Machine type of the VM instance. E.g. "n2-highmem-4",
+                      "n2-highmem-8", "c4a-highmem-4-lssd". cpu_count must match the
+                      number of vCPUs in the machine type.
+                    type: string
                 type: object
               networkConfig:
                 description: Instance level network configuration.
