crds/compute_v1alpha1_computeperinstanceconfig.yaml (before)
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    cnrm.cloud.google.com/version: 1.132.1
  creationTimestamp: null
  labels:
    cnrm.cloud.google.com/managed-by-kcc: "true"
    cnrm.cloud.google.com/stability-level: alpha
    cnrm.cloud.google.com/system: "true"
    cnrm.cloud.google.com/tf2crd: "true"
  name: computeperinstanceconfigs.compute.cnrm.cloud.google.com
spec:
  group: compute.cnrm.cloud.google.com
  names:
    categories:
    - gcp
    kind: ComputePerInstanceConfig
    plural: computeperinstanceconfigs
    shortNames:
    - gcpcomputeperinstanceconfig
    - gcpcomputeperinstanceconfigs
    singular: computeperinstanceconfig
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - description: When 'True', the most recent reconcile of the resource succeeded
      jsonPath: .status.conditions[?(@.type=='Ready')].status
      name: Ready
      type: string
    - description: The reason for the value in 'Ready'
      jsonPath: .status.conditions[?(@.type=='Ready')].reason
      name: Status
      type: string
    - description: The last transition time for the value in 'Status'
      jsonPath: .status.conditions[?(@.type=='Ready')].lastTransitionTime
      name: Status Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'apiVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
            type: string
          kind:
            description: 'kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              instanceGroupManagerRef:
                oneOf:
                - not:
                    required:
                    - external
                  required:
                  - name
                - not:
                    anyOf:
                    - required:
                      - name
                    - required:
                      - namespace
                  required:
                  - external
                properties:
                  external:
                    description: 'Allowed value: The `name` field of a `ComputeInstanceGroupManager`
                      resource.'
                    type: string
                  name:
                    description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                    type: string
                  namespace:
                    description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                    type: string
                type: object
              minimalAction:
                description: |-
                  The minimal action to perform on the instance during an update.
                  Default is 'NONE'. Possible values are:
                  * REPLACE
                  * RESTART
                  * REFRESH
                  * NONE.
                type: string
              mostDisruptiveAllowedAction:
                description: |-
                  The most disruptive action to perform on the instance during an update.
                  Default is 'REPLACE'. Possible values are:
                  * REPLACE
                  * RESTART
                  * REFRESH
                  * NONE.
                type: string
              preservedState:
                description: The preserved state for this instance.
                properties:
                  disk:
                    description: Stateful disks for the instance.
                    items:
                      properties:
                        deleteRule:
                          description: |-
                            A value that prescribes what should happen to the stateful disk when the VM instance is deleted.
                            The available options are 'NEVER' and 'ON_PERMANENT_INSTANCE_DELETION'.
                            'NEVER' - detach the disk when the VM is deleted, but do not delete the disk.
                            'ON_PERMANENT_INSTANCE_DELETION' will delete the stateful disk when the VM is permanently
                            deleted from the instance group. Default value: "NEVER" Possible values: ["NEVER", "ON_PERMANENT_INSTANCE_DELETION"].
                          type: string
                        deviceName:
                          description: A unique device name that is reflected into
                            the /dev/ tree of a Linux operating system running within
                            the instance.
                          type: string
                        mode:
                          description: 'The mode of the disk. Default value: "READ_WRITE"
                            Possible values: ["READ_ONLY", "READ_WRITE"].'
                          type: string
                        source:
                          description: |-
                            The URI of an existing persistent disk to attach under the specified device-name in the format
                            'projects/project-id/zones/zone/disks/disk-name'.
                          type: string
                      required:
                      - deviceName
                      - source
                      type: object
                    type: array
                  externalIp:
                    description: Preserved external IPs defined for this instance.
                      This map is keyed with the name of the network interface.
                    items:
                      properties:
                        autoDelete:
                          description: 'These stateful IPs will never be released
                            during autohealing, update or VM instance recreate operations.
                            This flag is used to configure if the IP reservation should
                            be deleted after it is no longer used by the group, e.g.
                            when the given instance or the whole group is deleted.
                            Default value: "NEVER" Possible values: ["NEVER", "ON_PERMANENT_INSTANCE_DELETION"].'
                          type: string
                        interfaceName:
                          type: string
                        ipAddress:
                          description: Ip address representation.
                          properties:
                            address:
                              description: The URL of the reservation for this IP
                                address.
                              type: string
                          type: object
                      required:
                      - interfaceName
                      type: object
                    type: array
                  internalIp:
                    description: Preserved internal IPs defined for this instance.
                      This map is keyed with the name of the network interface.
                    items:
                      properties:
                        autoDelete:
                          description: 'These stateful IPs will never be released
                            during autohealing, update or VM instance recreate operations.
                            This flag is used to configure if the IP reservation should
                            be deleted after it is no longer used by the group, e.g.
                            when the given instance or the whole group is deleted.
                            Default value: "NEVER" Possible values: ["NEVER", "ON_PERMANENT_INSTANCE_DELETION"].'
                          type: string
                        interfaceName:
                          type: string
                        ipAddress:
                          description: Ip address representation.
                          properties:
                            address:
                              description: The URL of the reservation for this IP
                                address.
                              type: string
                          type: object
                      required:
                      - interfaceName
                      type: object
                    type: array
                  metadata:
                    additionalProperties:
                      type: string
                    description: Preserved metadata defined for this instance. This
                      is a list of key->value pairs.
                    type: object
                type: object
              projectRef:
                description: The project that this resource belongs to.
                oneOf:
                - not:
                    required:
                    - external
                  required:
                  - name
                - not:
                    anyOf:
                    - required:
                      - name
                    - required:
                      - namespace
                  required:
                  - external
                properties:
                  external:
                    description: 'Allowed value: The `name` field of a `Project` resource.'
                    type: string
                  name:
                    description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                    type: string
                  namespace:
                    description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                    type: string
                type: object
              removeInstanceStateOnDestroy:
                description: |-
                  When true, deleting this config will immediately remove any specified state from the underlying instance.
                  When false, deleting this config will *not* immediately remove any state from the underlying instance.
                  State will be removed on the next instance recreation or update.
                type: boolean
              resourceID:
                description: Immutable. Optional. The name of the resource. Used for
                  creation and acquisition. When unset, the value of `metadata.name`
                  is used as the default.
                type: string
              zone:
                description: Immutable. Zone where the containing instance group manager
                  is located.
                type: string
            required:
            - instanceGroupManagerRef
            - projectRef
            - zone
            type: object
          status:
            properties:
              conditions:
                description: Conditions represent the latest available observation
                  of the resource's current state.
                items:
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      type: string
                    message:
                      description: Human-readable message indicating details about
                        last transition.
                      type: string
                    reason:
                      description: Unique, one-word, CamelCase reason for the condition's
                        last transition.
                      type: string
                    status:
                      description: Status is the status of the condition. Can be True,
                        False, Unknown.
                      type: string
                    type:
                      description: Type is the type of the condition.
                      type: string
                  type: object
                type: array
              observedGeneration:
                description: ObservedGeneration is the generation of the resource
                  that was most recently observed by the Config Connector controller.
                  If this is equal to metadata.generation, then that means that the
                  current reported status reflects the most recent desired state of
                  the resource.
                type: integer
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

crds/compute_v1alpha1_computeperinstanceconfig.yaml (after)
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    cnrm.cloud.google.com/version: 1.134.0
  creationTimestamp: null
  labels:
    cnrm.cloud.google.com/managed-by-kcc: "true"
    cnrm.cloud.google.com/stability-level: alpha
    cnrm.cloud.google.com/system: "true"
    cnrm.cloud.google.com/tf2crd: "true"
  name: computeperinstanceconfigs.compute.cnrm.cloud.google.com
spec:
  group: compute.cnrm.cloud.google.com
  names:
    categories:
    - gcp
    kind: ComputePerInstanceConfig
    plural: computeperinstanceconfigs
    shortNames:
    - gcpcomputeperinstanceconfig
    - gcpcomputeperinstanceconfigs
    singular: computeperinstanceconfig
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - description: When 'True', the most recent reconcile of the resource succeeded
      jsonPath: .status.conditions[?(@.type=='Ready')].status
      name: Ready
      type: string
    - description: The reason for the value in 'Ready'
      jsonPath: .status.conditions[?(@.type=='Ready')].reason
      name: Status
      type: string
    - description: The last transition time for the value in 'Status'
      jsonPath: .status.conditions[?(@.type=='Ready')].lastTransitionTime
      name: Status Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'apiVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
            type: string
          kind:
            description: 'kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              instanceGroupManagerRef:
                oneOf:
                - not:
                    required:
                    - external
                  required:
                  - name
                - not:
                    anyOf:
                    - required:
                      - name
                    - required:
                      - namespace
                  required:
                  - external
                properties:
                  external:
                    description: 'Allowed value: The `name` field of a `ComputeInstanceGroupManager`
                      resource.'
                    type: string
                  name:
                    description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                    type: string
                  namespace:
                    description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                    type: string
                type: object
              minimalAction:
                description: |-
                  The minimal action to perform on the instance during an update.
                  Default is 'NONE'. Possible values are:
                  * REPLACE
                  * RESTART
                  * REFRESH
                  * NONE.
                type: string
              mostDisruptiveAllowedAction:
                description: |-
                  The most disruptive action to perform on the instance during an update.
                  Default is 'REPLACE'. Possible values are:
                  * REPLACE
                  * RESTART
                  * REFRESH
                  * NONE.
                type: string
              preservedState:
                description: The preserved state for this instance.
                properties:
                  disk:
                    description: Stateful disks for the instance.
                    items:
                      properties:
                        deleteRule:
                          description: |-
                            A value that prescribes what should happen to the stateful disk when the VM instance is deleted.
                            The available options are 'NEVER' and 'ON_PERMANENT_INSTANCE_DELETION'.
                            'NEVER' - detach the disk when the VM is deleted, but do not delete the disk.
                            'ON_PERMANENT_INSTANCE_DELETION' will delete the stateful disk when the VM is permanently
                            deleted from the instance group. Default value: "NEVER" Possible values: ["NEVER", "ON_PERMANENT_INSTANCE_DELETION"].
                          type: string
                        deviceName:
                          description: A unique device name that is reflected into
                            the /dev/ tree of a Linux operating system running within
                            the instance.
                          type: string
                        mode:
                          description: 'The mode of the disk. Default value: "READ_WRITE"
                            Possible values: ["READ_ONLY", "READ_WRITE"].'
                          type: string
                        source:
                          description: |-
                            The URI of an existing persistent disk to attach under the specified device-name in the format
                            'projects/project-id/zones/zone/disks/disk-name'.
                          type: string
                      required:
                      - deviceName
                      - source
                      type: object
                    type: array
                  externalIp:
                    description: Preserved external IPs defined for this instance.
                      This map is keyed with the name of the network interface.
                    items:
                      properties:
                        autoDelete:
                          description: 'These stateful IPs will never be released
                            during autohealing, update or VM instance recreate operations.
                            This flag is used to configure if the IP reservation should
                            be deleted after it is no longer used by the group, e.g.
                            when the given instance or the whole group is deleted.
                            Default value: "NEVER" Possible values: ["NEVER", "ON_PERMANENT_INSTANCE_DELETION"].'
                          type: string
                        interfaceName:
                          type: string
                        ipAddress:
                          description: Ip address representation.
                          properties:
                            address:
                              description: The URL of the reservation for this IP
                                address.
                              type: string
                          type: object
                      required:
                      - interfaceName
                      type: object
                    type: array
                  internalIp:
                    description: Preserved internal IPs defined for this instance.
                      This map is keyed with the name of the network interface.
                    items:
                      properties:
                        autoDelete:
                          description: 'These stateful IPs will never be released
                            during autohealing, update or VM instance recreate operations.
                            This flag is used to configure if the IP reservation should
                            be deleted after it is no longer used by the group, e.g.
                            when the given instance or the whole group is deleted.
                            Default value: "NEVER" Possible values: ["NEVER", "ON_PERMANENT_INSTANCE_DELETION"].'
                          type: string
                        interfaceName:
                          type: string
                        ipAddress:
                          description: Ip address representation.
                          properties:
                            address:
                              description: The URL of the reservation for this IP
                                address.
                              type: string
                          type: object
                      required:
                      - interfaceName
                      type: object
                    type: array
                  metadata:
                    additionalProperties:
                      type: string
                    description: Preserved metadata defined for this instance. This
                      is a list of key->value pairs.
                    type: object
                type: object
              projectRef:
                description: The project that this resource belongs to.
                oneOf:
                - not:
                    required:
                    - external
                  required:
                  - name
                - not:
                    anyOf:
                    - required:
                      - name
                    - required:
                      - namespace
                  required:
                  - external
                properties:
                  external:
                    description: 'Allowed value: The `name` field of a `Project` resource.'
                    type: string
                  name:
                    description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                    type: string
                  namespace:
                    description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                    type: string
                type: object
              removeInstanceStateOnDestroy:
                description: |-
                  When true, deleting this config will immediately remove any specified state from the underlying instance.
                  When false, deleting this config will *not* immediately remove any state from the underlying instance.
                  State will be removed on the next instance recreation or update.
                type: boolean
              resourceID:
                description: Immutable. Optional. The name of the resource. Used for
                  creation and acquisition. When unset, the value of `metadata.name`
                  is used as the default.
                type: string
              zone:
                description: Immutable. Zone where the containing instance group manager
                  is located.
                type: string
            required:
            - instanceGroupManagerRef
            - projectRef
            - zone
            type: object
          status:
            properties:
              conditions:
                description: Conditions represent the latest available observation
                  of the resource's current state.
                items:
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      type: string
                    message:
                      description: Human-readable message indicating details about
                        last transition.
                      type: string
                    reason:
                      description: Unique, one-word, CamelCase reason for the condition's
                        last transition.
                      type: string
                    status:
                      description: Status is the status of the condition. Can be True,
                        False, Unknown.
                      type: string
                    type:
                      description: Type is the type of the condition.
                      type: string
                  type: object
                type: array
              observedGeneration:
                description: ObservedGeneration is the generation of the resource
                  that was most recently observed by the Config Connector controller.
                  If this is equal to metadata.generation, then that means that the
                  current reported status reflects the most recent desired state of
                  the resource.
                type: integer
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

crds/compute_v1alpha1_computeperinstanceconfig.yaml (diff)
@@ -1,4 +1,4 @@
-# Copyright 2020 Google LLC
+# Copyright 2023 Google LLC
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
@@ -16,7 +16,7 @@ apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
   annotations:
-    cnrm.cloud.google.com/version: 1.132.1
+    cnrm.cloud.google.com/version: 1.134.0
   creationTimestamp: null
   labels:
     cnrm.cloud.google.com/managed-by-kcc: "true"
