crds/datacatalog_v1beta1_datacatalogpolicytag.yaml (before)
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    cnrm.cloud.google.com/version: 1.132.1
  creationTimestamp: null
  labels:
    cnrm.cloud.google.com/managed-by-kcc: "true"
    cnrm.cloud.google.com/system: "true"
    cnrm.cloud.google.com/tf2crd: "true"
  name: datacatalogpolicytags.datacatalog.cnrm.cloud.google.com
spec:
  group: datacatalog.cnrm.cloud.google.com
  names:
    categories:
    - gcp
    kind: DataCatalogPolicyTag
    listKind: DataCatalogPolicyTagList
    plural: datacatalogpolicytags
    shortNames:
    - gcpdatacatalogpolicytag
    - gcpdatacatalogpolicytags
    singular: datacatalogpolicytag
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - description: When 'True', the most recent reconcile of the resource succeeded
      jsonPath: .status.conditions[?(@.type=='Ready')].status
      name: Ready
      type: string
    - description: The reason for the value in 'Ready'
      jsonPath: .status.conditions[?(@.type=='Ready')].reason
      name: Status
      type: string
    - description: The last transition time for the value in 'Status'
      jsonPath: .status.conditions[?(@.type=='Ready')].lastTransitionTime
      name: Status Age
      type: date
    name: v1beta1
    schema:
      openAPIV3Schema:
        description: DataCatalogPolicyTag is the Schema for the DataCatalogPolicyTag
          API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: DataCatalogPolicyTagSpec defines the desired state of DataCatalogPolicyTag
            properties:
              description:
                description: 'Description of this policy tag. It must: contain only
                  unicode characters, tabs, newlines, carriage returns and page breaks;
                  and be at most 2000 bytes long when encoded in UTF-8. If not set,
                  defaults to an empty description. If not set, defaults to an empty
                  description.'
                type: string
              displayName:
                description: 'User defined name of this policy tag. It must: be unique
                  within the parent taxonomy; contain only unicode letters, numbers,
                  underscores, dashes and spaces; not start or end with spaces; and
                  be at most 200 bytes long when encoded in UTF-8.'
                type: string
              parentPolicyTagRef:
                description: PolicyTagRef defines the resource reference to DataCatalogPolicyTag,
                  which "External" field holds the GCP identifier for the KRM object.
                oneOf:
                - not:
                    required:
                    - external
                  required:
                  - name
                - not:
                    anyOf:
                    - required:
                      - name
                    - required:
                      - namespace
                  required:
                  - external
                properties:
                  external:
                    description: A reference to an externally managed DataCatalogPolicyTag
                      resource. Should be in the format "projects/{{projectID}}/locations/{{location}}/taxonomies/{{taxonomyID}}/policytags/{{policytagID}}".
                    type: string
                  name:
                    description: The name of a DataCatalogPolicyTag resource.
                    type: string
                  namespace:
                    description: The namespace of a DataCatalogPolicyTag resource.
                    type: string
                type: object
              resourceID:
                description: Immutable. Optional. The service-generated name of the
                  resource. Used for acquisition only. Leave unset to create a new
                  resource.
                type: string
              taxonomyRef:
                description: TaxonomyRef defines the resource reference to DataCatalogTaxonomy,
                  which "External" field holds the GCP identifier for the KRM object.
                oneOf:
                - not:
                    required:
                    - external
                  required:
                  - name
                - not:
                    anyOf:
                    - required:
                      - name
                    - required:
                      - namespace
                  required:
                  - external
                properties:
                  external:
                    description: A reference to an externally managed DataCatalogTaxonomy
                      resource. Should be in the format "projects/{{projectID}}/locations/{{location}}/taxonomies/{{taxonomyID}}".
                    type: string
                  name:
                    description: The name of a DataCatalogTaxonomy resource.
                    type: string
                  namespace:
                    description: The namespace of a DataCatalogTaxonomy resource.
                    type: string
                type: object
            required:
            - displayName
            - taxonomyRef
            type: object
          status:
            description: DataCatalogPolicyTagStatus defines the config connector machine
              state of DataCatalogPolicyTag
            properties:
              childPolicyTags:
                description: Resource names of child policy tags of this policy tag.
                items:
                  type: string
                type: array
              conditions:
                description: Conditions represent the latest available observations
                  of the object's current state.
                items:
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      type: string
                    message:
                      description: Human-readable message indicating details about
                        last transition.
                      type: string
                    reason:
                      description: Unique, one-word, CamelCase reason for the condition's
                        last transition.
                      type: string
                    status:
                      description: Status is the status of the condition. Can be True,
                        False, Unknown.
                      type: string
                    type:
                      description: Type is the type of the condition.
                      type: string
                  type: object
                type: array
              externalRef:
                description: A unique specifier for the DataCatalogPolicyTag resource
                  in GCP.
                type: string
              name:
                description: 'Resource name of this policy tag, whose format is: "projects/{project}/locations/{region}/taxonomies/{taxonomy}/policyTags/{policytag}".'
                type: string
              observedGeneration:
                description: ObservedGeneration is the generation of the resource
                  that was most recently observed by the Config Connector controller.
                  If this is equal to metadata.generation, then that means that the
                  current reported status reflects the most recent desired state of
                  the resource.
                format: int64
                type: integer
              observedState:
                description: ObservedState is the state of the resource as most recently
                  observed in GCP.
                type: object
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions: null

crds/datacatalog_v1beta1_datacatalogpolicytag.yaml (after)
# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    cnrm.cloud.google.com/version: 1.134.0
  creationTimestamp: null
  labels:
    cnrm.cloud.google.com/managed-by-kcc: "true"
    cnrm.cloud.google.com/system: "true"
    cnrm.cloud.google.com/tf2crd: "true"
  name: datacatalogpolicytags.datacatalog.cnrm.cloud.google.com
spec:
  group: datacatalog.cnrm.cloud.google.com
  names:
    categories:
    - gcp
    kind: DataCatalogPolicyTag
    listKind: DataCatalogPolicyTagList
    plural: datacatalogpolicytags
    shortNames:
    - gcpdatacatalogpolicytag
    - gcpdatacatalogpolicytags
    singular: datacatalogpolicytag
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - description: When 'True', the most recent reconcile of the resource succeeded
      jsonPath: .status.conditions[?(@.type=='Ready')].status
      name: Ready
      type: string
    - description: The reason for the value in 'Ready'
      jsonPath: .status.conditions[?(@.type=='Ready')].reason
      name: Status
      type: string
    - description: The last transition time for the value in 'Status'
      jsonPath: .status.conditions[?(@.type=='Ready')].lastTransitionTime
      name: Status Age
      type: date
    name: v1beta1
    schema:
      openAPIV3Schema:
        description: DataCatalogPolicyTag is the Schema for the DataCatalogPolicyTag
          API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: DataCatalogPolicyTagSpec defines the desired state of DataCatalogPolicyTag
            properties:
              description:
                description: 'Description of this policy tag. It must: contain only
                  unicode characters, tabs, newlines, carriage returns and page breaks;
                  and be at most 2000 bytes long when encoded in UTF-8. If not set,
                  defaults to an empty description. If not set, defaults to an empty
                  description.'
                type: string
              displayName:
                description: 'User defined name of this policy tag. It must: be unique
                  within the parent taxonomy; contain only unicode letters, numbers,
                  underscores, dashes and spaces; not start or end with spaces; and
                  be at most 200 bytes long when encoded in UTF-8.'
                type: string
              parentPolicyTagRef:
                description: PolicyTagRef defines the resource reference to DataCatalogPolicyTag,
                  which "External" field holds the GCP identifier for the KRM object.
                oneOf:
                - not:
                    required:
                    - external
                  required:
                  - name
                - not:
                    anyOf:
                    - required:
                      - name
                    - required:
                      - namespace
                  required:
                  - external
                properties:
                  external:
                    description: A reference to an externally managed DataCatalogPolicyTag
                      resource. Should be in the format "projects/{{projectID}}/locations/{{location}}/taxonomies/{{taxonomyID}}/policyTags/{{policytagID}}".
                    type: string
                  name:
                    description: The name of a DataCatalogPolicyTag resource.
                    type: string
                  namespace:
                    description: The namespace of a DataCatalogPolicyTag resource.
                    type: string
                type: object
              resourceID:
                description: Immutable. Optional. The service-generated name of the
                  resource. Used for acquisition only. Leave unset to create a new
                  resource.
                type: string
              taxonomyRef:
                description: TaxonomyRef defines the resource reference to DataCatalogTaxonomy,
                  which "External" field holds the GCP identifier for the KRM object.
                oneOf:
                - not:
                    required:
                    - external
                  required:
                  - name
                - not:
                    anyOf:
                    - required:
                      - name
                    - required:
                      - namespace
                  required:
                  - external
                properties:
                  external:
                    description: A reference to an externally managed DataCatalogTaxonomy
                      resource. Should be in the format "projects/{{projectID}}/locations/{{location}}/taxonomies/{{taxonomyID}}".
                    type: string
                  name:
                    description: The name of a DataCatalogTaxonomy resource.
                    type: string
                  namespace:
                    description: The namespace of a DataCatalogTaxonomy resource.
                    type: string
                type: object
            required:
            - displayName
            - taxonomyRef
            type: object
          status:
            description: DataCatalogPolicyTagStatus defines the config connector machine
              state of DataCatalogPolicyTag
            properties:
              childPolicyTags:
                description: Resource names of child policy tags of this policy tag.
                items:
                  type: string
                type: array
              conditions:
                description: Conditions represent the latest available observations
                  of the object's current state.
                items:
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      type: string
                    message:
                      description: Human-readable message indicating details about
                        last transition.
                      type: string
                    reason:
                      description: Unique, one-word, CamelCase reason for the condition's
                        last transition.
                      type: string
                    status:
                      description: Status is the status of the condition. Can be True,
                        False, Unknown.
                      type: string
                    type:
                      description: Type is the type of the condition.
                      type: string
                  type: object
                type: array
              externalRef:
                description: A unique specifier for the DataCatalogPolicyTag resource
                  in GCP.
                type: string
              name:
                description: 'Resource name of this policy tag, whose format is: "projects/{project}/locations/{region}/taxonomies/{taxonomy}/policyTags/{policytag}".'
                type: string
              observedGeneration:
                description: ObservedGeneration is the generation of the resource
                  that was most recently observed by the Config Connector controller.
                  If this is equal to metadata.generation, then that means that the
                  current reported status reflects the most recent desired state of
                  the resource.
                format: int64
                type: integer
              observedState:
                description: ObservedState is the state of the resource as most recently
                  observed in GCP.
                type: object
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions: null

crds/datacatalog_v1beta1_datacatalogpolicytag.yaml (diff)
@@ -1,4 +1,4 @@
-# Copyright 2020 Google LLC
+# Copyright 2025 Google LLC
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
@@ -16,7 +16,7 @@ apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
   annotations:
-    cnrm.cloud.google.com/version: 1.132.1
+    cnrm.cloud.google.com/version: 1.134.0
   creationTimestamp: null
   labels:
     cnrm.cloud.google.com/managed-by-kcc: "true"
@@ -107,7 +107,7 @@ spec:
                 properties:
                   external:
                     description: A reference to an externally managed DataCatalogPolicyTag
-                      resource. Should be in the format "projects/{{projectID}}/locations/{{location}}/taxonomies/{{taxonomyID}}/policytags/{{policytagID}}".
+                      resource. Should be in the format "projects/{{projectID}}/locations/{{location}}/taxonomies/{{taxonomyID}}/policyTags/{{policytagID}}".
                     type: string
                   name:
                     description: The name of a DataCatalogPolicyTag resource.
