crds/eventarc_v1beta1_eventarctrigger.yaml (before)
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    cnrm.cloud.google.com/version: 1.132.1
  creationTimestamp: null
  labels:
    cnrm.cloud.google.com/dcl2crd: "true"
    cnrm.cloud.google.com/managed-by-kcc: "true"
    cnrm.cloud.google.com/stability-level: stable
    cnrm.cloud.google.com/system: "true"
  name: eventarctriggers.eventarc.cnrm.cloud.google.com
spec:
  group: eventarc.cnrm.cloud.google.com
  names:
    categories:
    - gcp
    kind: EventarcTrigger
    plural: eventarctriggers
    shortNames:
    - gcpeventarctrigger
    - gcpeventarctriggers
    singular: eventarctrigger
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - description: When 'True', the most recent reconcile of the resource succeeded
      jsonPath: .status.conditions[?(@.type=='Ready')].status
      name: Ready
      type: string
    - description: The reason for the value in 'Ready'
      jsonPath: .status.conditions[?(@.type=='Ready')].reason
      name: Status
      type: string
    - description: The last transition time for the value in 'Status'
      jsonPath: .status.conditions[?(@.type=='Ready')].lastTransitionTime
      name: Status Age
      type: date
    name: v1beta1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'apiVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
            type: string
          kind:
            description: 'kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              channelRef:
                description: Immutable.
                oneOf:
                - not:
                    required:
                    - external
                  required:
                  - name
                - not:
                    anyOf:
                    - required:
                      - name
                    - required:
                      - namespace
                  required:
                  - external
                properties:
                  external:
                    description: Optional. The name of the channel associated with
                      the trigger in `projects/{project}/locations/{location}/channels/{channel}`
                      format. You must provide a channel to receive events from Eventarc
                      SaaS partners.
                    type: string
                  name:
                    description: |-
                      [WARNING] EventarcChannel not yet supported in Config Connector, use 'external' field to reference existing resources.
                      Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                    type: string
                  namespace:
                    description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                    type: string
                type: object
              destination:
                description: Required. Destination specifies where the events should
                  be sent to.
                properties:
                  cloudFunctionRef:
                    oneOf:
                    - not:
                        required:
                        - external
                      required:
                      - name
                    - not:
                        anyOf:
                        - required:
                          - name
                        - required:
                          - namespace
                      required:
                      - external
                    properties:
                      external:
                        description: |-
                          [WARNING] Configuring a Cloud Function in Trigger is not supported as of today. The Cloud Function resource name. Format: projects/{project}/locations/{location}/functions/{function}

                          Allowed value: The Google Cloud resource name of a `CloudFunctionsFunction` resource (format: `projects/{{project}}/locations/{{region}}/functions/{{name}}`).
                        type: string
                      name:
                        description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                        type: string
                      namespace:
                        description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                        type: string
                    type: object
                  cloudRunService:
                    description: Cloud Run fully-managed service that receives the
                      events. The service should be running in the same project of
                      the trigger.
                    properties:
                      path:
                        description: 'Optional. The relative path on the Cloud Run
                          service the events should be sent to. The value must conform
                          to the definition of URI path segment (section 3.3 of RFC2396).
                          Examples: "/route", "route", "route/subroute".'
                        type: string
                      region:
                        description: Required. The region the Cloud Run service is
                          deployed in.
                        type: string
                      serviceRef:
                        oneOf:
                        - not:
                            required:
                            - external
                          required:
                          - name
                        - not:
                            anyOf:
                            - required:
                              - name
                            - required:
                              - namespace
                          required:
                          - external
                        properties:
                          external:
                            description: |-
                              Required. The name of the Cloud Run service being addressed. See https://cloud.google.com/run/docs/reference/rest/v1/namespaces.services. Only services located in the same project of the trigger object can be addressed.

                              Allowed value: The Google Cloud resource name of a `RunService` resource (format: `projects/{{project}}/locations/{{location}}/services/{{name}}`).
                            type: string
                          name:
                            description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                            type: string
                          namespace:
                            description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                            type: string
                        type: object
                    required:
                    - region
                    - serviceRef
                    type: object
                  gke:
                    description: A GKE service capable of receiving events. The service
                      should be running in the same project as the trigger.
                    properties:
                      clusterRef:
                        oneOf:
                        - not:
                            required:
                            - external
                          required:
                          - name
                        - not:
                            anyOf:
                            - required:
                              - name
                            - required:
                              - namespace
                          required:
                          - external
                        properties:
                          external:
                            description: |-
                              Required. The name of the cluster the GKE service is running in. The cluster must be running in the same project as the trigger being created.

                              Allowed value: The `selfLink` field of a `ContainerCluster` resource.
                            type: string
                          name:
                            description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                            type: string
                          namespace:
                            description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                            type: string
                        type: object
                      location:
                        description: Required. The name of the Google Compute Engine
                          in which the cluster resides, which can either be compute
                          zone (for example, us-central1-a) for the zonal clusters
                          or region (for example, us-central1) for regional clusters.
                        type: string
                      namespace:
                        description: Required. The namespace the GKE service is running
                          in.
                        type: string
                      path:
                        description: 'Optional. The relative path on the GKE service
                          the events should be sent to. The value must conform to
                          the definition of a URI path segment (section 3.3 of RFC2396).
                          Examples: "/route", "route", "route/subroute".'
                        type: string
                      service:
                        description: Required. Name of the GKE service.
                        type: string
                    required:
                    - clusterRef
                    - location
                    - namespace
                    - service
                    type: object
                  httpEndpoint:
                    description: An HTTP endpoint destination described by an URI.
                    properties:
                      uri:
                        description: 'Required. The URI of the HTTP enpdoint. The
                          value must be a RFC2396 URI string. Examples: `http://10.10.10.8:80/route`,
                          `http://svc.us-central1.p.local:8080/`. Only HTTP and HTTPS
                          protocols are supported. The host can be either a static
                          IP addressable from the VPC specified by the network config,
                          or an internal DNS hostname of the service resolvable via
                          Cloud DNS.'
                        type: string
                    required:
                    - uri
                    type: object
                  networkConfig:
                    description: Optional. Network config is used to configure how
                      Eventarc resolves and connect to a destination. This should
                      only be used with HttpEndpoint destination type.
                    properties:
                      networkAttachmentRef:
                        oneOf:
                        - not:
                            required:
                            - external
                          required:
                          - name
                        - not:
                            anyOf:
                            - required:
                              - name
                            - required:
                              - namespace
                          required:
                          - external
                        properties:
                          external:
                            description: 'Required. Name of the NetworkAttachment
                              that allows access to the destination VPC. Format: `projects/{PROJECT_ID}/regions/{REGION}/networkAttachments/{NETWORK_ATTACHMENT_NAME}`'
                            type: string
                          name:
                            description: |-
                              [WARNING] ComputeNetworkAttachment not yet supported in Config Connector, use 'external' field to reference existing resources.
                              Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                            type: string
                          namespace:
                            description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                            type: string
                        type: object
                    required:
                    - networkAttachmentRef
                    type: object
                  workflowRef:
                    oneOf:
                    - not:
                        required:
                        - external
                      required:
                      - name
                    - not:
                        anyOf:
                        - required:
                          - name
                        - required:
                          - namespace
                      required:
                      - external
                    properties:
                      external:
                        description: 'The resource name of the Workflow whose Executions
                          are triggered by the events. The Workflow resource should
                          be deployed in the same project as the trigger. Format:
                          `projects/{project}/locations/{location}/workflows/{workflow}`'
                        type: string
                      name:
                        description: |-
                          [WARNING] WorkflowsWorkflow not yet supported in Config Connector, use 'external' field to reference existing resources.
                          Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                        type: string
                      namespace:
                        description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                        type: string
                    type: object
                type: object
              eventDataContentType:
                description: Optional. EventDataContentType specifies the type of
                  payload in MIME format that is expected from the CloudEvent data
                  field. This is set to `application/json` if the value is not defined.
                type: string
              location:
                description: Immutable. The location for the resource
                type: string
              matchingCriteria:
                description: Required. null The list of filters that applies to event
                  attributes. Only events that match all the provided filters will
                  be sent to the destination.
                items:
                  properties:
                    attribute:
                      description: Required. The name of a CloudEvents attribute.
                        Currently, only a subset of attributes are supported for filtering.
                        All triggers MUST provide a filter for the 'type' attribute.
                      type: string
                    operator:
                      description: Optional. The operator used for matching the events
                        with the value of the filter. If not specified, only events
                        that have an exact key-value pair specified in the filter
                        are matched. The only allowed value is `match-path-pattern`.
                      type: string
                    value:
                      description: Required. The value for the attribute. See https://cloud.google.com/eventarc/docs/creating-triggers#trigger-gcloud
                        for available values.
                      type: string
                  required:
                  - attribute
                  - value
                  type: object
                type: array
              projectRef:
                description: Immutable. The Project that this resource belongs to.
                oneOf:
                - not:
                    required:
                    - external
                  required:
                  - name
                - not:
                    anyOf:
                    - required:
                      - name
                    - required:
                      - namespace
                  required:
                  - external
                properties:
                  external:
                    description: |-
                      The project for the resource

                      Allowed value: The Google Cloud resource name of a `Project` resource (format: `projects/{{name}}`).
                    type: string
                  name:
                    description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                    type: string
                  namespace:
                    description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                    type: string
                type: object
              resourceID:
                description: Immutable. Optional. The name of the resource. Used for
                  creation and acquisition. When unset, the value of `metadata.name`
                  is used as the default.
                type: string
              serviceAccountRef:
                oneOf:
                - not:
                    required:
                    - external
                  required:
                  - name
                - not:
                    anyOf:
                    - required:
                      - name
                    - required:
                      - namespace
                  required:
                  - external
                properties:
                  external:
                    description: |-
                      Optional. The IAM service account email associated with the trigger. The service account represents the identity of the trigger. The principal who calls this API must have `iam.serviceAccounts.actAs` permission in the service account. See https://cloud.google.com/iam/docs/understanding-service-accounts#sa_common for more information. For Cloud Run destinations, this service account is used to generate identity tokens when invoking the service. See https://cloud.google.com/run/docs/triggering/pubsub-push#create-service-account for information on how to invoke authenticated Cloud Run services. In order to create Audit Log triggers, the service account should also have `roles/eventarc.eventReceiver` IAM role.

                      Allowed value: The `email` field of an `IAMServiceAccount` resource.
                    type: string
                  name:
                    description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                    type: string
                  namespace:
                    description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                    type: string
                type: object
              transport:
                description: Immutable. Optional. In order to deliver messages, Eventarc
                  may use other GCP products as transport intermediary. This field
                  contains a reference to that transport intermediary. This information
                  can be used for debugging purposes.
                properties:
                  pubsub:
                    description: Immutable. The Pub/Sub topic and subscription used
                      by Eventarc as delivery intermediary.
                    properties:
                      topicRef:
                        description: Immutable.
                        oneOf:
                        - not:
                            required:
                            - external
                          required:
                          - name
                        - not:
                            anyOf:
                            - required:
                              - name
                            - required:
                              - namespace
                          required:
                          - external
                        properties:
                          external:
                            description: |-
                              Optional. The name of the Pub/Sub topic created and managed by Eventarc system as a transport for the event delivery. Format: `projects/{PROJECT_ID}/topics/{TOPIC_NAME}. You may set an existing topic for triggers of the type google.cloud.pubsub.topic.v1.messagePublished` only. The topic you provide here will not be deleted by Eventarc at trigger deletion.

                              Allowed value: The Google Cloud resource name of a `PubSubTopic` resource (format: `projects/{{project}}/topics/{{name}}`).
                            type: string
                          name:
                            description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                            type: string
                          namespace:
                            description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                            type: string
                        type: object
                    type: object
                type: object
            required:
            - destination
            - location
            - matchingCriteria
            - projectRef
            type: object
          status:
            properties:
              conditions:
                description: Conditions represent the latest available observation
                  of the resource's current state.
                items:
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      type: string
                    message:
                      description: Human-readable message indicating details about
                        last transition.
                      type: string
                    reason:
                      description: Unique, one-word, CamelCase reason for the condition's
                        last transition.
                      type: string
                    status:
                      description: Status is the status of the condition. Can be True,
                        False, Unknown.
                      type: string
                    type:
                      description: Type is the type of the condition.
                      type: string
                  type: object
                type: array
              createTime:
                description: Output only. The creation time.
                format: date-time
                type: string
              etag:
                description: Output only. This checksum is computed by the server
                  based on the value of other fields, and may be sent only on create
                  requests to ensure the client has an up-to-date value before proceeding.
                type: string
              observedGeneration:
                description: ObservedGeneration is the generation of the resource
                  that was most recently observed by the Config Connector controller.
                  If this is equal to metadata.generation, then that means that the
                  current reported status reflects the most recent desired state of
                  the resource.
                type: integer
              resourceConditions:
                additionalProperties:
                  type: string
                description: Output only. The reason(s) why a trigger is in FAILED
                  state.
                type: object
              transport:
                properties:
                  pubsub:
                    properties:
                      subscription:
                        description: 'Output only. The name of the Pub/Sub subscription
                          created and managed by Eventarc system as a transport for
                          the event delivery. Format: `projects/{PROJECT_ID}/subscriptions/{SUBSCRIPTION_NAME}`.'
                        type: string
                    type: object
                type: object
              uid:
                description: Output only. Server assigned unique identifier for the
                  trigger. The value is a UUID4 string and guaranteed to remain unchanged
                  until the resource is deleted.
                type: string
              updateTime:
                description: Output only. The last-modified time.
                format: date-time
                type: string
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

crds/eventarc_v1beta1_eventarctrigger.yaml (after)
# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    cnrm.cloud.google.com/version: 1.134.0
  creationTimestamp: null
  labels:
    cnrm.cloud.google.com/dcl2crd: "true"
    cnrm.cloud.google.com/managed-by-kcc: "true"
    cnrm.cloud.google.com/stability-level: stable
    cnrm.cloud.google.com/system: "true"
  name: eventarctriggers.eventarc.cnrm.cloud.google.com
spec:
  group: eventarc.cnrm.cloud.google.com
  names:
    categories:
    - gcp
    kind: EventarcTrigger
    plural: eventarctriggers
    shortNames:
    - gcpeventarctrigger
    - gcpeventarctriggers
    singular: eventarctrigger
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - description: When 'True', the most recent reconcile of the resource succeeded
      jsonPath: .status.conditions[?(@.type=='Ready')].status
      name: Ready
      type: string
    - description: The reason for the value in 'Ready'
      jsonPath: .status.conditions[?(@.type=='Ready')].reason
      name: Status
      type: string
    - description: The last transition time for the value in 'Status'
      jsonPath: .status.conditions[?(@.type=='Ready')].lastTransitionTime
      name: Status Age
      type: date
    name: v1beta1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'apiVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
            type: string
          kind:
            description: 'kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              channelRef:
                description: Immutable.
                oneOf:
                - not:
                    required:
                    - external
                  required:
                  - name
                - not:
                    anyOf:
                    - required:
                      - name
                    - required:
                      - namespace
                  required:
                  - external
                properties:
                  external:
                    description: Optional. The name of the channel associated with
                      the trigger in `projects/{project}/locations/{location}/channels/{channel}`
                      format. You must provide a channel to receive events from Eventarc
                      SaaS partners.
                    type: string
                  name:
                    description: |-
                      [WARNING] EventarcChannel not yet supported in Config Connector, use 'external' field to reference existing resources.
                      Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                    type: string
                  namespace:
                    description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                    type: string
                type: object
              destination:
                description: Required. Destination specifies where the events should
                  be sent to.
                properties:
                  cloudFunctionRef:
                    oneOf:
                    - not:
                        required:
                        - external
                      required:
                      - name
                    - not:
                        anyOf:
                        - required:
                          - name
                        - required:
                          - namespace
                      required:
                      - external
                    properties:
                      external:
                        description: |-
                          [WARNING] Configuring a Cloud Function in Trigger is not supported as of today. The Cloud Function resource name. Format: projects/{project}/locations/{location}/functions/{function}

                          Allowed value: The Google Cloud resource name of a `CloudFunctionsFunction` resource (format: `projects/{{project}}/locations/{{region}}/functions/{{name}}`).
                        type: string
                      name:
                        description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                        type: string
                      namespace:
                        description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                        type: string
                    type: object
                  cloudRunService:
                    description: Cloud Run fully-managed service that receives the
                      events. The service should be running in the same project of
                      the trigger.
                    properties:
                      path:
                        description: 'Optional. The relative path on the Cloud Run
                          service the events should be sent to. The value must conform
                          to the definition of URI path segment (section 3.3 of RFC2396).
                          Examples: "/route", "route", "route/subroute".'
                        type: string
                      region:
                        description: Required. The region the Cloud Run service is
                          deployed in.
                        type: string
                      serviceRef:
                        oneOf:
                        - not:
                            required:
                            - external
                          required:
                          - name
                        - not:
                            anyOf:
                            - required:
                              - name
                            - required:
                              - namespace
                          required:
                          - external
                        properties:
                          external:
                            description: |-
                              Required. The name of the Cloud Run service being addressed. See https://cloud.google.com/run/docs/reference/rest/v1/namespaces.services. Only services located in the same project of the trigger object can be addressed.

                              Allowed value: The Google Cloud resource name of a `RunService` resource (format: `projects/{{project}}/locations/{{location}}/services/{{name}}`).
                            type: string
                          name:
                            description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                            type: string
                          namespace:
                            description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                            type: string
                        type: object
                    required:
                    - region
                    - serviceRef
                    type: object
                  gke:
                    description: A GKE service capable of receiving events. The service
                      should be running in the same project as the trigger.
                    properties:
                      clusterRef:
                        oneOf:
                        - not:
                            required:
                            - external
                          required:
                          - name
                        - not:
                            anyOf:
                            - required:
                              - name
                            - required:
                              - namespace
                          required:
                          - external
                        properties:
                          external:
                            description: |-
                              Required. The name of the cluster the GKE service is running in. The cluster must be running in the same project as the trigger being created.

                              Allowed value: The `selfLink` field of a `ContainerCluster` resource.
                            type: string
                          name:
                            description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                            type: string
                          namespace:
                            description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                            type: string
                        type: object
                      location:
                        description: Required. The name of the Google Compute Engine
                          in which the cluster resides, which can either be compute
                          zone (for example, us-central1-a) for the zonal clusters
                          or region (for example, us-central1) for regional clusters.
                        type: string
                      namespace:
                        description: Required. The namespace the GKE service is running
                          in.
                        type: string
                      path:
                        description: 'Optional. The relative path on the GKE service
                          the events should be sent to. The value must conform to
                          the definition of a URI path segment (section 3.3 of RFC2396).
                          Examples: "/route", "route", "route/subroute".'
                        type: string
                      service:
                        description: Required. Name of the GKE service.
                        type: string
                    required:
                    - clusterRef
                    - location
                    - namespace
                    - service
                    type: object
                  httpEndpoint:
                    description: An HTTP endpoint destination described by an URI.
                    properties:
                      uri:
                        description: 'Required. The URI of the HTTP enpdoint. The
                          value must be a RFC2396 URI string. Examples: `http://10.10.10.8:80/route`,
                          `http://svc.us-central1.p.local:8080/`. Only HTTP and HTTPS
                          protocols are supported. The host can be either a static
                          IP addressable from the VPC specified by the network config,
                          or an internal DNS hostname of the service resolvable via
                          Cloud DNS.'
                        type: string
                    required:
                    - uri
                    type: object
                  networkConfig:
                    description: Optional. Network config is used to configure how
                      Eventarc resolves and connect to a destination. This should
                      only be used with HttpEndpoint destination type.
                    properties:
                      networkAttachmentRef:
                        oneOf:
                        - not:
                            required:
                            - external
                          required:
                          - name
                        - not:
                            anyOf:
                            - required:
                              - name
                            - required:
                              - namespace
                          required:
                          - external
                        properties:
                          external:
                            description: 'Required. Name of the NetworkAttachment
                              that allows access to the destination VPC. Format: `projects/{PROJECT_ID}/regions/{REGION}/networkAttachments/{NETWORK_ATTACHMENT_NAME}`'
                            type: string
                          name:
                            description: |-
                              [WARNING] ComputeNetworkAttachment not yet supported in Config Connector, use 'external' field to reference existing resources.
                              Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                            type: string
                          namespace:
                            description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                            type: string
                        type: object
                    required:
                    - networkAttachmentRef
                    type: object
                  workflowRef:
                    oneOf:
                    - not:
                        required:
                        - external
                      required:
                      - name
                    - not:
                        anyOf:
                        - required:
                          - name
                        - required:
                          - namespace
                      required:
                      - external
                    properties:
                      external:
                        description: 'The resource name of the Workflow whose Executions
                          are triggered by the events. The Workflow resource should
                          be deployed in the same project as the trigger. Format:
                          `projects/{project}/locations/{location}/workflows/{workflow}`'
                        type: string
                      name:
                        description: |-
                          [WARNING] WorkflowsWorkflow not yet supported in Config Connector, use 'external' field to reference existing resources.
                          Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                        type: string
                      namespace:
                        description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                        type: string
                    type: object
                type: object
              eventDataContentType:
                description: Optional. EventDataContentType specifies the type of
                  payload in MIME format that is expected from the CloudEvent data
                  field. This is set to `application/json` if the value is not defined.
                type: string
              location:
                description: Immutable. The location for the resource
                type: string
              matchingCriteria:
                description: Required. null The list of filters that applies to event
                  attributes. Only events that match all the provided filters will
                  be sent to the destination.
                items:
                  properties:
                    attribute:
                      description: Required. The name of a CloudEvents attribute.
                        Currently, only a subset of attributes are supported for filtering.
                        All triggers MUST provide a filter for the 'type' attribute.
                      type: string
                    operator:
                      description: Optional. The operator used for matching the events
                        with the value of the filter. If not specified, only events
                        that have an exact key-value pair specified in the filter
                        are matched. The only allowed value is `match-path-pattern`.
                      type: string
                    value:
                      description: Required. The value for the attribute. See https://cloud.google.com/eventarc/docs/creating-triggers#trigger-gcloud
                        for available values.
                      type: string
                  required:
                  - attribute
                  - value
                  type: object
                type: array
              projectRef:
                description: Immutable. The Project that this resource belongs to.
                oneOf:
                - not:
                    required:
                    - external
                  required:
                  - name
                - not:
                    anyOf:
                    - required:
                      - name
                    - required:
                      - namespace
                  required:
                  - external
                properties:
                  external:
                    description: |-
                      The project for the resource

                      Allowed value: The Google Cloud resource name of a `Project` resource (format: `projects/{{name}}`).
                    type: string
                  name:
                    description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                    type: string
                  namespace:
                    description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                    type: string
                type: object
              resourceID:
                description: Immutable. Optional. The name of the resource. Used for
                  creation and acquisition. When unset, the value of `metadata.name`
                  is used as the default.
                type: string
              serviceAccountRef:
                oneOf:
                - not:
                    required:
                    - external
                  required:
                  - name
                - not:
                    anyOf:
                    - required:
                      - name
                    - required:
                      - namespace
                  required:
                  - external
                properties:
                  external:
                    description: |-
                      Optional. The IAM service account email associated with the trigger. The service account represents the identity of the trigger. The principal who calls this API must have `iam.serviceAccounts.actAs` permission in the service account. See https://cloud.google.com/iam/docs/understanding-service-accounts#sa_common for more information. For Cloud Run destinations, this service account is used to generate identity tokens when invoking the service. See https://cloud.google.com/run/docs/triggering/pubsub-push#create-service-account for information on how to invoke authenticated Cloud Run services. In order to create Audit Log triggers, the service account should also have `roles/eventarc.eventReceiver` IAM role.

                      Allowed value: The `email` field of an `IAMServiceAccount` resource.
                    type: string
                  name:
                    description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                    type: string
                  namespace:
                    description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                    type: string
                type: object
              transport:
                description: Immutable. Optional. In order to deliver messages, Eventarc
                  may use other GCP products as transport intermediary. This field
                  contains a reference to that transport intermediary. This information
                  can be used for debugging purposes.
                properties:
                  pubsub:
                    description: Immutable. The Pub/Sub topic and subscription used
                      by Eventarc as delivery intermediary.
                    properties:
                      topicRef:
                        description: Immutable.
                        oneOf:
                        - not:
                            required:
                            - external
                          required:
                          - name
                        - not:
                            anyOf:
                            - required:
                              - name
                            - required:
                              - namespace
                          required:
                          - external
                        properties:
                          external:
                            description: |-
                              Optional. The name of the Pub/Sub topic created and managed by Eventarc system as a transport for the event delivery. Format: `projects/{PROJECT_ID}/topics/{TOPIC_NAME}. You may set an existing topic for triggers of the type google.cloud.pubsub.topic.v1.messagePublished` only. The topic you provide here will not be deleted by Eventarc at trigger deletion.

                              Allowed value: The Google Cloud resource name of a `PubSubTopic` resource (format: `projects/{{project}}/topics/{{name}}`).
                            type: string
                          name:
                            description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                            type: string
                          namespace:
                            description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                            type: string
                        type: object
                    type: object
                type: object
            required:
            - destination
            - location
            - matchingCriteria
            - projectRef
            type: object
          status:
            properties:
              conditions:
                description: Conditions represent the latest available observation
                  of the resource's current state.
                items:
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      type: string
                    message:
                      description: Human-readable message indicating details about
                        last transition.
                      type: string
                    reason:
                      description: Unique, one-word, CamelCase reason for the condition's
                        last transition.
                      type: string
                    status:
                      description: Status is the status of the condition. Can be True,
                        False, Unknown.
                      type: string
                    type:
                      description: Type is the type of the condition.
                      type: string
                  type: object
                type: array
              createTime:
                description: Output only. The creation time.
                format: date-time
                type: string
              etag:
                description: Output only. This checksum is computed by the server
                  based on the value of other fields, and may be sent only on create
                  requests to ensure the client has an up-to-date value before proceeding.
                type: string
              observedGeneration:
                description: ObservedGeneration is the generation of the resource
                  that was most recently observed by the Config Connector controller.
                  If this is equal to metadata.generation, then that means that the
                  current reported status reflects the most recent desired state of
                  the resource.
                type: integer
              resourceConditions:
                additionalProperties:
                  type: string
                description: Output only. The reason(s) why a trigger is in FAILED
                  state.
                type: object
              transport:
                properties:
                  pubsub:
                    properties:
                      subscription:
                        description: 'Output only. The name of the Pub/Sub subscription
                          created and managed by Eventarc system as a transport for
                          the event delivery. Format: `projects/{PROJECT_ID}/subscriptions/{SUBSCRIPTION_NAME}`.'
                        type: string
                    type: object
                type: object
              uid:
                description: Output only. Server assigned unique identifier for the
                  trigger. The value is a UUID4 string and guaranteed to remain unchanged
                  until the resource is deleted.
                type: string
              updateTime:
                description: Output only. The last-modified time.
                format: date-time
                type: string
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

crds/eventarc_v1beta1_eventarctrigger.yaml (diff)
@@ -1,4 +1,4 @@
-# Copyright 2020 Google LLC
+# Copyright 2024 Google LLC
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
@@ -16,7 +16,7 @@ apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
   annotations:
-    cnrm.cloud.google.com/version: 1.132.1
+    cnrm.cloud.google.com/version: 1.134.0
   creationTimestamp: null
   labels:
     cnrm.cloud.google.com/dcl2crd: "true"
